<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.2</programVersion>
  <programRevision>69af3e1</programRevision>
  <Score>
    <eid>gRHbuowNXMP_5Zcp6oGeyGO</eid>
    <name>Trumpet in B♭</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <dividerLeftAlignToSystemBarline>0</dividerLeftAlignToSystemBarline>
      <dividerRightAlignToSystemBarline>0</dividerRightAlignToSystemBarline>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <measureNumberPlacementMode>below-system</measureNumberPlacementMode>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <headerFirstPage>1</headerFirstPage>
      <evenHeaderC>$M $m 
$:workTitle:</evenHeaderC>
      <oddHeaderC>$M $m</oddHeaderC>
      <evenFooterC>$C $m $M</evenFooterC>
      <oddFooterC>$M $m</oddFooterC>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlternateFramePadding>0.3</measureNumberAlternateFramePadding>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeBracketType>1</mmRestRangeBracketType>
      <defaultsVersion>460</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet in B♭</metaTag>
    <Part id="1">
      <Staff>
        <eid>2DWL65M9cTM_ZD9EkdykJ5K</eid>
        <linkedTo>hVUkOHKBUXJ_xtprJcCI87N</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet in B♭</trackName>
      <Instrument id="bb-trumpet">
        <longName>B♭ Trumpet</longName>
        <shortName>B♭ Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>k/RN7AbAPID_gLYymF4Xp5E</eid>
        <linkedTo>OEX/bvZrxxH_G72WeKqt4WH</linkedTo>
        <Text>
          <eid>NVzqgVxVNyB_+R4nUSr0TAK</eid>
          <linkedTo>Wm+Njx67/d_YuFRpSeWw+I</linkedTo>
          <style>title</style>
          <bold>1</bold>
          <text><b>DREAMS</b></text>
          </Text>
        <Text>
          <eid>JPLdJPgB2JD_AdFIAPkekYH</eid>
          <linkedTo>xN3RnU4EpsB_t1fFFzBuDRD</linkedTo>
          <style>subtitle</style>
          <text>OTA</text>
          </Text>
        <Text>
          <eid>M0FzsIAqjdP_RGmFf8kv1DK</eid>
          <linkedTo>LoCS79mGfaH_XjpfaVA9roD</linkedTo>
          <style>composer</style>
          <text><b>FLEETWOOD MAC<br/></b>Arranged by <b>G. SANDERS</b></text>
          </Text>
        <Text>
          <eid>7VIytZ2mXRB_bqk6YKWBiwC</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet in B♭</text>
          </Text>
        </VBox>
      <Measure>
        <eid>GQKEbQSWuTH_g9vgZ8eDv9N</eid>
        <voice>
          <KeySig>
            <eid>gZ65sJKK8eK_/faPGq605pE</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>tS5KHMAhWVM_SduLtRTv+xC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>C9wYGCNwLBP_1HP0MLrusDE</eid>
            <linkedTo>Bv0E79D0aNP_xB00M+04lfC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>rVELhUq0sbI_3pUdFKG7C+N</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <multiMeasureRest>1</multiMeasureRest>
        <eid>XYzVWDm3Vx_kFndF8k3WyH</eid>
        <voice>
          <TimeSig>
            <eid>uAUfdSEO0eD_JablI0RUeEO</eid>
            <linkedTo>tS5KHMAhWVM_SduLtRTv+xC</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>eYvUF1T5t9N_exgTOijIvxB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EZw+Q9KwHlK_+x8EoVCNiFD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>c4isO1fFAqF_pr+RhofFaCB</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>tV9ibNsmcnM_ibV7Pi+V99</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>uhVo9EZQqUN_9igTkoSV1bE</eid>
            <linkedTo>i84mhw5+qRJ_GbPkgLL+D9D</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>EmHZJqZSgZB_lUq4MbQYl9G</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>klKH5YaNl0G_j4RGFXbmRwM</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>tV+DWgv6yd_LncO3ieU9pO</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>MjJC/k5BYlD_ImVGbAOcqmJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XqcQtj4De/G_V1f0pgjolWH</eid>
        <voice>
          <Rest>
            <eid>LaMZaEPeTnH_RLI65FgHyTO</eid>
            <linkedTo>Y3OXw8SuxlC_Thhg3pfcN1F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4VF3r8JJ8SK_xjXPgd8LrXO</eid>
        <voice>
          <Rest>
            <eid>HdNw0UkW2fF_aTL8p0oRH+G</eid>
            <linkedTo>Yjs907L+zjN_TasdzfcSzY</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a+8emRlhicD_ieLbshaiL+K</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>/WJAFkDgmuL_oj1oQkKE5JK</eid>
            <linkedTo>TMz4oR8YtJP_de4c/nw6rmP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>YJ45Xj93E0C_cE29GO767GK</eid>
            <linkedTo>//////////P_//////////P</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>YErbanYf7LE_8O/K5zBGm7H</eid>
        <voice>
          <RehearsalMark>
            <eid>JGZ7MdEzoaL_9f6bI8Iv6UM</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>tW2ggBHdTkG_bRp3bP9FriE</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>9z4AHcglKYK_qfQ/vYa61XG</eid>
            <linkedTo>bxR1reOVJ9L_Kof+m2xEueH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>3nBGRDq8GKG_zhrW0n1rxML</eid>
        <voice>
          <RehearsalMark>
            <eid>qMaDNtpL+uB_3PvMMiISqhN</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>JvQWbnv0BZJ_iQ2rxyqY7yL</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>xXLR9vhQm8K_CPTs5JbbgLC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>112/4</duration>
            </Rest>
          <location>
            <fractions>-20/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>MiQNOx7zMdD_ygwQpSXgP5E</eid>
            <linkedTo>PBT1ZkItIBB_Lc3O9BojDm</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>43UPrTNIcJC_A/SoPWamcaJ</eid>
        <voice>
          <Rest>
            <eid>+F7Wiu2WCaM_OnEupH3URrM</eid>
            <linkedTo>n7pIDN0IRqC_CzXuQIKKzxF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>avVCbMtqn9F_6LjNHJUCnwC</eid>
        <voice>
          <Rest>
            <eid>Qq5emMUI3RD_n1mS6u9C2TN</eid>
            <linkedTo>wtqwb7TBH1I_/qObwtEUHcI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wTZTsH7/ioO_kpBNyeKlsIF</eid>
        <voice>
          <Rest>
            <eid>WocBqhzm4gD_FEQ4eoLNecB</eid>
            <linkedTo>kGcZJos5T6M_W2lcJ/JlRHD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JggeIYGB+mB_NqCjEU5sD5H</eid>
        <voice>
          <Rest>
            <eid>6Nlb+SMM4UC_x/5mjp5gonH</eid>
            <linkedTo>x053nXKVf9O_WxU04QihwOK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/ulF9Po5ZxE_8QhFyv98o3B</eid>
        <voice>
          <Rest>
            <eid>3Jzs/L8x/jL_1MQ3bOva6ED</eid>
            <linkedTo>brEZbj5N79I_Zq99TCfSr9O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hMUHafyBMR_uc8QaASxuCD</eid>
        <voice>
          <Rest>
            <eid>lVC5xYs3X/L_RkxZYG9MbOF</eid>
            <linkedTo>qnAozCEX/KG_GWbhCwWT1sK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vH+7G9/Or3O_OctdzHEsYcG</eid>
        <voice>
          <Rest>
            <eid>YWqdV/UzXEM_wdCLlQm+/mO</eid>
            <linkedTo>RShIKYcNXXN_/Ldi7PGQhVM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>KARQjeAh4JH_q3jHi9eloeP</eid>
            <linkedTo>PBT1ZkItIBB_Lc3O9BojDm</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FSmGtP44gEJ_CmkQOpQig5F</eid>
        <voice>
          <RehearsalMark>
            <eid>+T1/QgmyUwJ_YeYmeAv6LUB</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>FJs4nQzPD/I_1U2xSeWGL5D</eid>
            <linkedTo>EWGTxb86E4D_jPAJGOji7uC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>ZLyHpOLronG_7WAV/nBNqmP</eid>
        <voice>
          <RehearsalMark>
            <eid>9KvlpWTC53_md2a/jyxi6N</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>jF5Htv3yGAC_vyCEdbw6PFC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>80/4</duration>
            </Rest>
          <location>
            <fractions>-12/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>GfN/0W7oT8D_0Emozxb6u2</eid>
            <linkedTo>x1OOUXvlCCM_8FWx80PtQ3D</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>e6dsrOuXNnI_/4zWa8ieDkJ</eid>
        <voice>
          <Rest>
            <eid>oeb5oMPHZ8B_9BYuBch1+6D</eid>
            <linkedTo>zxQgNuSR4rH_MVFuZICL2CO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WbrH+D+Y/tP_Wxx3RPF5gPC</eid>
        <voice>
          <Rest>
            <eid>WhP/CzhXMfO_YO+siTLehkG</eid>
            <linkedTo>PuMqTMH87eB_urWzndyE7T</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RJkRXNIrSdB_AlCsmY2ZJkB</eid>
        <voice>
          <Rest>
            <eid>2AowCuojHoP_b+OnUicM46L</eid>
            <linkedTo>LUILP4IY2TD_nntDA2sSLxK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tW9fmFEOJsE_vJlbHNyUfpN</eid>
        <voice>
          <Rest>
            <eid>TbROxeXTgSC_Nea48qr256K</eid>
            <linkedTo>m7tCUuvURaN_wMga310n2hN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aYp23UGavuP_7zgSx5QKSyM</eid>
        <voice>
          <Rest>
            <eid>6te4M5460hO_UrLlfBPCHWE</eid>
            <linkedTo>c3b8O7HE4KI_XlI+GlcQj4L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UIfw2oj5ahP_voq4sencp4H</eid>
        <voice>
          <Rest>
            <eid>esdCr5iAeKL_HEUwPDlZ5aE</eid>
            <linkedTo>weXBUjPx8pN_r2xYSinG13I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0qxyXPQrQeH_OaLzLG41QDF</eid>
        <voice>
          <Rest>
            <eid>vaWQB8IqUgG_W99s6p1vATE</eid>
            <linkedTo>z2mHjfkdB6E_i4Wk01uTMKE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>+vWh2gLS5aD_1Qxx49TIEFP</eid>
            <linkedTo>x1OOUXvlCCM_8FWx80PtQ3D</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>tlpUtgdFRZI_dDAkD19fCND</eid>
        <voice>
          <RehearsalMark>
            <eid>xgdNp+QvWMM_XJGyhgjF91P</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>t2UVniXXW2D_IqLAl3hq2hB</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>Hm9r0hDUQ9B_JH1AtamIcGG</eid>
            <linkedTo>64BB//2u7UK_AzYJIKXaL0G</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <eid>lj8zmWKriiP_lLqD/pRUy6F</eid>
        <voice>
          <RehearsalMark>
            <eid>pknGUvkxMOD_g2tqU1K1C/P</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>Qbrm56vh6cK_KFfkl8nneoP</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>MQnsCFhsH5F_o3BlV7JnYTI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>IAuNfshpx9_CMly76VA+qP</eid>
            <linkedTo>xg5Ba+U436L_oby5Tnj4xkK</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jchj9mNZDdI_cyGCkKFKPbH</eid>
        <voice>
          <Rest>
            <eid>9SRwFzkJDnH_mLlg7kC2mo</eid>
            <linkedTo>Emz2Wv80ITN_vZaKEgTl3zH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fv72TNR4WCD_qRJBf5VZ+cC</eid>
        <voice>
          <Rest>
            <eid>FtNujFi0axE_qEhRkPSE3/F</eid>
            <linkedTo>F/bUCZHP2jO_n7Isr4TUH3O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vwGbbdvuqeF_9Im6l6+0H6F</eid>
        <voice>
          <Rest>
            <eid>RZHy3Txe+IB_m0su9QyPaBL</eid>
            <linkedTo>2zobhdFDo3_cl0llx7KsNB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kBmbHEzYT7P_im2vSky9cnG</eid>
        <voice>
          <Rest>
            <eid>loe8TfodqSN_ne52sOApKBP</eid>
            <linkedTo>ueYtx8BMxWJ_0JMC03EI3JB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ilQClEXykWG_Wgzw7SjvKjN</eid>
        <voice>
          <Rest>
            <eid>Kdd7TiSel4K_/pCnJrUT2YM</eid>
            <linkedTo>/ei6KoMkQSL_EXVJ1jO4DtL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qDPWNvoeI1E_LynPWu/OK8B</eid>
        <voice>
          <Rest>
            <eid>rmXbXwbzra_pMzJYWtwlYN</eid>
            <linkedTo>9cOxdVTLD4K_4MuPE0/0SWI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lJYFpz5LwIH_OWjoOWN4r2O</eid>
        <voice>
          <Rest>
            <eid>YpOXaC0aT5D_rIIAMgywKxB</eid>
            <linkedTo>cIQkkAYGchP_gOgRtVkkpCC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FTi7aUImgZD_BMACQ6+nbkB</eid>
        <voice>
          <Rest>
            <eid>pGV7E5De6t_D30RpYf15LD</eid>
            <linkedTo>1lqc1MM9SoG_nWaLL0dqMH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8tRlcOGBhzO_SSbd7ecm0vC</eid>
        <voice>
          <Rest>
            <eid>+oAKsawxi7J_r4kQ9OZkAOC</eid>
            <linkedTo>jovJJA8KgAL_XLgFLg2mogN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SMWhQi+j9qD_dOJii6OZskH</eid>
        <voice>
          <Rest>
            <eid>anKxXPcgbFK_zGIIkbcjFDB</eid>
            <linkedTo>Krgjan8PXnM_xwyMF6/1gnN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0O/hTflaqJC_rjIL8BlPvXM</eid>
        <voice>
          <Rest>
            <eid>yw0rarwjpLJ_cswVc6N30xH</eid>
            <linkedTo>I7jinkaaKCK_Y6FTEyQ8mLB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>oBBtgFSq06N_oq8aI4dKoyJ</eid>
            <linkedTo>xg5Ba+U436L_oby5Tnj4xkK</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Lsqvykesb4J_6RFmwXbFsKL</eid>
        <voice>
          <RehearsalMark>
            <eid>r7GEw+HVTLJ_2GyaozeUCPI</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>hcRunMtU7NC_f1qCT9cpLwP</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>3OoWt0UJXiL_FkrqcMPpycF</eid>
            <linkedTo>RjnthOkHZQB_Bep6d1WMlVP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="64/4">
        <multiMeasureRest>16</multiMeasureRest>
        <eid>lV64WFK+K0_onGhVKqzohL</eid>
        <voice>
          <RehearsalMark>
            <eid>hlrXEiVsB4C_cTwLebRN9lL</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>vUGAojeSlAL_Lvr7z4m4JJN</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>kgOqvuJMAgM_dF6n6Oa5acB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          <location>
            <fractions>-16/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>odyep5aWeRD_c7Ok9sOvL9C</eid>
            <linkedTo>HcH9Xwt1W2C_jcvSgTujYKF</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ZxZA23HGQbN_v5GHmDMRdAH</eid>
        <voice>
          <Rest>
            <eid>kpvv+uKVx8D_PqlkG2y8CyN</eid>
            <linkedTo>VDMb5M1sbRH_DEJ5Ux4EGkJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wsd90vbYmy_czACk539vy</eid>
        <voice>
          <Rest>
            <eid>/eZsSMYpho_AF7AOHndexF</eid>
            <linkedTo>nqEA4xqqaLE_L5RK2vrQBuL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g5lYx3EeDZG_j5G2r6v7C+J</eid>
        <voice>
          <Rest>
            <eid>rW8vDgffh9M_zUX/+t/teEL</eid>
            <linkedTo>NUJcEln9Y6H_PcJ74TrDdhP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kOc+xy5ebeB_yMqADtwdVuN</eid>
        <voice>
          <Rest>
            <eid>afb+Ywn082K_iSDQqqYmvwN</eid>
            <linkedTo>dQYaWYy1ga_3UUNidDXX9J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OwchaCWGjuC_s4dBYZ9/hjP</eid>
        <voice>
          <Rest>
            <eid>jaaSuokDkKL_WxFSeH6zqYI</eid>
            <linkedTo>yEkZg3fvHvH_gQPkyux1/RN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o5GcwEeneAE_kzfb/9P+XHP</eid>
        <voice>
          <Rest>
            <eid>Jkk9bGVEODD_bP0DC2H9wlG</eid>
            <linkedTo>CIKIxIGuipH_kaNcAJ5D5nF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7c6SS2pDzBI_nYKxVc+dmMH</eid>
        <voice>
          <Rest>
            <eid>oLExnRk/QsB_lMI9pV1SC7C</eid>
            <linkedTo>8c3hHM0rxnI_oN3mnfFg+6E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1aIkgDQCHDK_MfcFelZA64D</eid>
        <voice>
          <Rest>
            <eid>x9D5xwc0uEM_c+d/hclOoeF</eid>
            <linkedTo>/3d2Ra+YuqO_adm1/IMjCPC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eNH8whZg8YI_BQ21aOU3UL</eid>
        <voice>
          <Rest>
            <eid>U0B63CyccRH_GgGcrU+A8PK</eid>
            <linkedTo>jROgt+tPG8B_dfk7/HrTsWG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+9bXrp6lpuF_o791OvDEJYM</eid>
        <voice>
          <Rest>
            <eid>nrnLQqqTWHP_co5xZKkkWFF</eid>
            <linkedTo>PmSvWmUhLzJ_OJ8dd75kw9E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sjiF0Ndcg7_P2BYiymv20O</eid>
        <voice>
          <Rest>
            <eid>y7igfv/i7lN_uK91U4B8XpB</eid>
            <linkedTo>D+FlCQPa2pL_8RH13cUAfWD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2cFHOPCnuAH_26+6TkyE6cB</eid>
        <voice>
          <Rest>
            <eid>87fy2r6u8CF_ciN0+Wn8+WI</eid>
            <linkedTo>c/LoIEqKuNG_4ZF4HNtoI/C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w2IldWJJpLB_IrzHKmUsbmE</eid>
        <voice>
          <Rest>
            <eid>vBYOF8GIYBE_esMKogiMCR</eid>
            <linkedTo>fpRc3wX7GcP_g4GaQvKK/YN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dPC7dVFysdB_ucyo05A4AdG</eid>
        <voice>
          <Rest>
            <eid>Z9vCK1AED0F_30jnqi4Cf+L</eid>
            <linkedTo>qvAiasyY9SL_wNmzidv05nP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z47Kif/qAoD_9JvVyyf+77L</eid>
        <voice>
          <Rest>
            <eid>JKFslQPPc4O_1VmsJ0kBdAO</eid>
            <linkedTo>dn/MGayFRhC_6tqBwLl4oZD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>fpaSz+vtVVG_6Ovg0DueERC</eid>
            <linkedTo>HcH9Xwt1W2C_jcvSgTujYKF</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>chInQQyJsTF_enEpb6xi6vH</eid>
        <voice>
          <RehearsalMark>
            <eid>OJTT4EKSX2J_7CaLy15xlvB</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>dTiwwUbCKaI_jLn0nr3AOJF</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>sHwSX1iN7gO_s33m3VlX0j</eid>
            <linkedTo>YUgLP1jnwXN_lJuEWiCGOGH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>b6E5zhcMiDH_PjjQXORY9/B</eid>
        <voice>
          <RehearsalMark>
            <eid>dD9MvDKbjFJ_zl3mTasJF3B</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>ZJl/D/hZiwP_cgp8s+lKVw</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>x6C2Z8AgKeI_AcABfCgSUFI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>64/4</duration>
            </Rest>
          <location>
            <fractions>-8/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>p8vjeXQuHhH_3z0IWUtKoAI</eid>
            <linkedTo>G9B7Q7Wsht_yIwPfk1yS+K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jx5NBhzqPKL_2r+MaXrU2aH</eid>
        <voice>
          <Rest>
            <eid>dQMKxi9RmjJ_wXPvysYPHfM</eid>
            <linkedTo>IXzetgU7yzN_oh24OutODpH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IYFkJ/beG/D_px2XocFNzND</eid>
        <voice>
          <Rest>
            <eid>YwTptJITd8F_MjrZcAZCpXO</eid>
            <linkedTo>hgPxdhoSdfO_G9x0vPv6PQP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rwa2VHWlxWF_V1x6H4HxYbC</eid>
        <voice>
          <Rest>
            <eid>v0jQJ5xcaZJ_mhHQr0v7R8G</eid>
            <linkedTo>Nehxcs4EqtI_+M/oifThbpJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W4sc6p53y2I_kdXKQKIC/9G</eid>
        <voice>
          <Rest>
            <eid>fH73XVH8hCL_Ox1CXpj7E/D</eid>
            <linkedTo>m55tVXvMk3M_GkoRz/NzvZF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mkCZb/6AgqD_dC0eWb3SDgD</eid>
        <voice>
          <Rest>
            <eid>lQiH3LOA67D_HAZ2/Z1n1SK</eid>
            <linkedTo>WJhhZph3/IK_jQSXL5UPWYI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zLH3qcuxEUE_BmT5ZiDkfQM</eid>
        <voice>
          <Rest>
            <eid>GXqfjJJdw5P_Dw+UGaya1nD</eid>
            <linkedTo>1tSMmnnmwCF_WNs6v/NDOCP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xN6No1HNurJ_bhASxVubupF</eid>
        <voice>
          <Rest>
            <eid>xI+D+XbZbXB_kFQZAihJGVJ</eid>
            <linkedTo>cv7CwOj0KjJ_/2MqKsL6jtH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>t4xndh0V13P_F3hrFhjfM9N</eid>
            <linkedTo>G9B7Q7Wsht_yIwPfk1yS+K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>WWNaQ02EISK_oX1kzgXOYFN</eid>
        <voice>
          <RehearsalMark>
            <eid>WbhXBaAC7oP_3OfEBU4hpQE</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>HdSnVgd1MjD_BMp+NiJH2wN</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>f/BH5FoDSLF_g7zMcms8sHP</eid>
            <linkedTo>noMCGemvcVC_R0YOA1BliVI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="208/4">
        <multiMeasureRest>52</multiMeasureRest>
        <eid>0OCVD+V/zB_w26l277jIUJ</eid>
        <voice>
          <RehearsalMark>
            <eid>qKzEOQvVzaL_Xc3YQaZAWiJ</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>8qJDKYS/s3J_WKNr2ZvoYcK</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>wrqBSlqfpJE_TV5kW5KH07H</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gxt8z6yG96_6/0jwvjn24C</eid>
        <voice>
          <Rest>
            <eid>gK8D+D9hH2_7t1JTmSuuZH</eid>
            <linkedTo>iVKMX1H99kJ_2MasNzymqlE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T0EvTR5O0AG_KudBNLjkfzD</eid>
        <voice>
          <Rest>
            <eid>cdzXe5zcriO_IuB7cBRKnNF</eid>
            <linkedTo>5qpg+Ni6F0O_OJX0Br+l2UF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5oF1ruCnmnK_MVloEXZlojM</eid>
        <voice>
          <Rest>
            <eid>41wbipHCf1C_BoBjc4auq9O</eid>
            <linkedTo>xqvXo1Q1FyD_8BonETGhYHJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bt7Vts/wysD_S+BbZFDXrDI</eid>
        <voice>
          <Rest>
            <eid>clwH7k5XdfJ_rLRwuAEsjXB</eid>
            <linkedTo>CDBNd4nxhjI_BrVf7hYR8SK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>80ydjSEAldG_kU1ztw/NDBM</eid>
        <voice>
          <Rest>
            <eid>QnWQ79SL6AM_0fDULgHcSdL</eid>
            <linkedTo>GKvEMfjxFIP_jxO21ZRBMPF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zLheNhSSC+J_2a7ZPzZWf9P</eid>
        <voice>
          <Rest>
            <eid>lsO9Z8bgiTI_Ie2XvI7jhjL</eid>
            <linkedTo>A/XNkZbLdKC_eIt/oXO+JSF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VU3uoKmi6EM_O26oY/+1ucB</eid>
        <voice>
          <Rest>
            <eid>rUvj4J1+rvB_XtgED/aa9eL</eid>
            <linkedTo>EtCdzCKHDWF_EKMG8f4Kc+I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k1Ej+BdRm_KltEIMXacpC</eid>
        <voice>
          <Rest>
            <eid>51OH7Brvb9E_ilOhsbf1vEK</eid>
            <linkedTo>XrQzpSq4p6B_hZaPEvqMdHN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qWi/jBS2ViM_iewJtUOf72J</eid>
        <voice>
          <Rest>
            <eid>oD2z0T2Y3RH_b/on2QvKrXG</eid>
            <linkedTo>jGM3r290rKI_Sm124BIzS/C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2dwxxkc2E2K_wKZWaYRO3fN</eid>
        <voice>
          <Rest>
            <eid>uwQfmjoTwYL_fnlLHBQKwmL</eid>
            <linkedTo>DYvNegLJNTN_xdnaRDSwD3L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9LAyhPyyMbD_Js5QBn3s0xD</eid>
        <voice>
          <Rest>
            <eid>dE7Y6m3lWyF_gU8F00GGunM</eid>
            <linkedTo>P5tFCH5kA2G_BvuT0DxvM2C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EOvM+3lcavP_LZ+0L6CzmeB</eid>
        <voice>
          <Rest>
            <eid>ACu51NsM53I_MmTLXOnjW7G</eid>
            <linkedTo>WV+24Jw2icN_zNRe0p8ORX</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i2pNBfkCA+G_vdBFpjBjOWB</eid>
        <voice>
          <Rest>
            <eid>9YmjsYVZSLG_al7oT98paDO</eid>
            <linkedTo>SpbFNld4PQK_CH6B4I0QtwB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yVbtwDyOlhI_3rLPQ0QCXD</eid>
        <voice>
          <Rest>
            <eid>WSe3LYsXAo_/C8Abq9FOJM</eid>
            <linkedTo>BQ3IosyNFUG_BPVsriFOFCC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0VrccNMLVJN_qkwY8O8T6hD</eid>
        <voice>
          <Rest>
            <eid>mYvxMFwLLvL_cJqIhAyg7sD</eid>
            <linkedTo>q6ariE7jt7G_Nsb1JswITcL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZKp3CJHSSbJ_fFK+Qfb/kCC</eid>
        <voice>
          <Rest>
            <eid>ka50pGh27xF_au2ZPo8WOnF</eid>
            <linkedTo>Dk33S6aYEtJ_vP6Y8MwUQKI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3xpnZn5KxNK_TIPi3uqOzdK</eid>
        <voice>
          <Rest>
            <eid>H3lNBUjfPCM_T2HBl/XouhG</eid>
            <linkedTo>Trbb5avAb9C_2KYTR/KoVlK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9UrzsOu9zeO_ghaqoecGsPP</eid>
        <voice>
          <Rest>
            <eid>bjxabr+x9oF_9Ka45kTvIFC</eid>
            <linkedTo>eGE4wImJftG_JNGaJKrOo0N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZzonUvwcm1D_wyFA4KgjuGL</eid>
        <voice>
          <Rest>
            <eid>Ymvp/pAd8bE_wuQd9q8sNgE</eid>
            <linkedTo>mqlCEdTUweL_K6Y3CjXn8jK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zdanlvntcPK_XK7sO6xYWME</eid>
        <voice>
          <Rest>
            <eid>x68k2pUuj7L_nrdjBilb22O</eid>
            <linkedTo>i03RfDKwt5E_j/ewQ0b3+wG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zU4H8zpU0y_lfE5ZMO5+qD</eid>
        <voice>
          <Rest>
            <eid>ZRb6hFP51BG_absN81o0iFB</eid>
            <linkedTo>i6G7Xc0d4qM_j32mjMOLGVC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+x+zWbYfMHP_t6HKnr3jCyB</eid>
        <voice>
          <Rest>
            <eid>5yvkD2yeZvF_3lzKQRsk/RF</eid>
            <linkedTo>KM/iAL7Rm5F_KFzSYmOqw7N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TnvJp1OZfSE_dAPXAGOS11N</eid>
        <voice>
          <Rest>
            <eid>N7NHXFhmXGF_dXMN8+IEGkE</eid>
            <linkedTo>VXsGuRHVlRM_PFaNbvbwX5I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xU1iY0ECt1O_DXXeFgAGprN</eid>
        <voice>
          <Rest>
            <eid>iGFBY9LOiaM_BuZAmy2+9WK</eid>
            <linkedTo>8N8FxAuYmNH_BRpbnPSgpiO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V41P4t2KG1I_yYvxnbfOY2B</eid>
        <voice>
          <Rest>
            <eid>JKxbs6fjxS_5JWi3ONLevL</eid>
            <linkedTo>d4BXJPlqxvO_7JVRC4oYyJH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hkyBPn2ZEz_N8ytvUYHkqI</eid>
        <voice>
          <Rest>
            <eid>RMJadxnZiWD_v1ZW0grThOO</eid>
            <linkedTo>bDo+R8qI5qB_hPN9GOkX8Q</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QOt/IWNRI2E_hcisAh349fF</eid>
        <voice>
          <Rest>
            <eid>ouF6iJjawWJ_YLKo34yGjFD</eid>
            <linkedTo>8SnyawvPaUE_1MEc6M1grqH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o2WYXJRbDSE_W+hftQNuDED</eid>
        <voice>
          <Rest>
            <eid>ZBY2nJm50yK_6rct778YpRE</eid>
            <linkedTo>G9FVu4qEHeJ_BFJjn8qxoXH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IOq1C3tftWJ_MhIIUrCvvl</eid>
        <voice>
          <Rest>
            <eid>WR/AekHhM6M_WpxFkRRkaVM</eid>
            <linkedTo>nVPl/tUacKJ_xWpMbVeeMCC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/FoZuMkeADJ_5LoCSofiSzJ</eid>
        <voice>
          <Rest>
            <eid>uz6a2BowqvC_iMKbx2UMIWN</eid>
            <linkedTo>AfzghtMCbAI_ZyWjDF0H6dE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zdkv/Dsd9KO_jvV5NM6rvE</eid>
        <voice>
          <Rest>
            <eid>dLgQJQo1RtH_3PEiTwuCUsO</eid>
            <linkedTo>/9kco8SfzoP_j0FcmOrfPhE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ziWiIDoFgkN_swAiMTKQ57N</eid>
        <voice>
          <Rest>
            <eid>HXG/CVqWC0E_RmN3K9fDjGL</eid>
            <linkedTo>FVKIGLyBiUG_j+ayjAyZOVP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JW9Qr/y7SFI_FVAXU/1fz1H</eid>
        <voice>
          <Rest>
            <eid>SvRC7YcpKDE_ZyFsgYjY0AG</eid>
            <linkedTo>qtnhJZBr2oC_7prGUzaGhVP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5BtnHqAhIBK_CsRIonhIqpE</eid>
        <voice>
          <Rest>
            <eid>Bl3OMjy7oMF_sd+b+S8FifE</eid>
            <linkedTo>FUxuHLQyANF_k0rcLltUzZC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZnrmuN75/JF_DkwUjDRPNCC</eid>
        <voice>
          <Rest>
            <eid>mCY2U8daBq_VZ/aNBQi2+F</eid>
            <linkedTo>2gZKkGbA18B_logUksGPnPF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MI/xMY3l1sG_kG81exov1VB</eid>
        <voice>
          <Rest>
            <eid>zGvL0ePv3MP_mBt6w6rvxmL</eid>
            <linkedTo>FTK31lBvZYH_hTNJ5++AFnP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uxqwAidbjDG_fQ/pXsrgTsO</eid>
        <voice>
          <Rest>
            <eid>Ez106TgBCQ_sZGKmGBhzYP</eid>
            <linkedTo>4nE0c0U+ujM_6cOvkWT+OiO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2cYy4dwQ5iO_8KKlzkNAsNG</eid>
        <voice>
          <Rest>
            <eid>ENGS6ouNuMD_crrvgaAUfCD</eid>
            <linkedTo>vHcoH6olo6J_ufNOB9HJKdO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R5yye6DhXm_LuBd+ZKfGfN</eid>
        <voice>
          <Rest>
            <eid>yBxp18MAj0_V6dh7bxMZuG</eid>
            <linkedTo>UnyGCCeySzD_A61PYTNbZHL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QF3zjHup/+I_sfl7+DJY+KM</eid>
        <voice>
          <Rest>
            <eid>nAsBzEaNh3L_fvw8RJtnZjL</eid>
            <linkedTo>WgyDyIxSGFK_63YJKsMlLbD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NM+LEIx2AxG_xjDRT2aztiF</eid>
        <voice>
          <Rest>
            <eid>inYtse+4BqJ_Zm1p03MOJ0G</eid>
            <linkedTo>swBEN0Ne1VD_sG6LWt+JSQF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KKuKe6KxqcG_CNc8c2xgbPG</eid>
        <voice>
          <Rest>
            <eid>YjXpZ6YEx2B_dTBe7vJ/j3B</eid>
            <linkedTo>7s2pI6z0bfM_bXF34cD5uaC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hyEtZfpZdSE_DXnUq3ArnKK</eid>
        <voice>
          <Rest>
            <eid>SiHV8BfQ8CH_Pn+FaCyhXTO</eid>
            <linkedTo>28+Y4HK7KY_GC99MM79J1O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M2hbU0Gr+gO_MfG9P6pvH7N</eid>
        <voice>
          <Rest>
            <eid>2IoLMBprNuJ_lujiHNPYAnP</eid>
            <linkedTo>on1LtlACbzM_F3ya8EeJxcO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Xr35Aavw9zE_noLC2qiVUFK</eid>
        <voice>
          <Rest>
            <eid>GYA33A9W5PB_8AaWK+5gdW</eid>
            <linkedTo>odlyV1eAW0_kozJRfTm7CG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YGgjqZLEP7E_z4IINhnoFNN</eid>
        <voice>
          <Rest>
            <eid>4HIg+XBmtQL_rZf+GOnBGTI</eid>
            <linkedTo>bedsNaeqYlH_9Li9lExOuKE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tJqyNDxGqpL_mcd2wGevKjG</eid>
        <voice>
          <Rest>
            <eid>x1w8P063yhE_IVWbeUaer7P</eid>
            <linkedTo>5n/hI45w7LL_xeU1pGdEiBM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6yKEwzYl62D_vD6Kq+0f+dK</eid>
        <voice>
          <Rest>
            <eid>evJmq4P6k4C_AYGiu9zX0XN</eid>
            <linkedTo>Kwuz5Pkdzd_mr5IocjipvI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DmYdnjk4r9I_bTGzIGKIbGO</eid>
        <voice>
          <Rest>
            <eid>IHQGLGcbW6B_co/IAt1O4jD</eid>
            <linkedTo>XV748advvDE_85+0NXUYwGB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jP/43DUYCbH_U11mz45rMfE</eid>
        <voice>
          <Rest>
            <eid>91ZUMk5+pDH_O5IybwEG7MC</eid>
            <linkedTo>blqcjuqyV+_wST7j0xCngG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LBCIz24pPjP_aNMO7LgQ6pF</eid>
        <voice>
          <Rest>
            <eid>PneP4I9GhXM_Z2Ert79fhNO</eid>
            <linkedTo>fX/ANvsqGeO_HXFBqHJ2DMM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
