<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.2</programVersion>
  <programRevision>69af3e1</programRevision>
  <Score>
    <eid>gUwJwa+qHDB_4s0NPgP/sfE</eid>
    <name>Tenor Saxophone</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <dividerLeftAlignToSystemBarline>0</dividerLeftAlignToSystemBarline>
      <dividerRightAlignToSystemBarline>0</dividerRightAlignToSystemBarline>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <measureNumberPlacementMode>below-system</measureNumberPlacementMode>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <headerFirstPage>1</headerFirstPage>
      <evenHeaderC>$M $m 
$:workTitle:</evenHeaderC>
      <oddHeaderC>$M $m</oddHeaderC>
      <evenFooterC>$C $m $M</evenFooterC>
      <oddFooterC>$M $m</oddFooterC>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlternateFramePadding>0.3</measureNumberAlternateFramePadding>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeBracketType>1</mmRestRangeBracketType>
      <defaultsVersion>460</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Tenor Saxophone</metaTag>
    <Part id="2">
      <Staff>
        <eid>8Pp8hyuM3WJ_brL7wEgfjpC</eid>
        <linkedTo>ks6/OxcNXZO_BdgJs4scDDF</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Sax</longName>
        <shortName>Ten.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>asTVamFe/dM_Obd7SYCylCN</eid>
        <linkedTo>OEX/bvZrxxH_G72WeKqt4WH</linkedTo>
        <Text>
          <eid>ql4yGM0gWmI_TbspMyBZ7kM</eid>
          <linkedTo>Wm+Njx67/d_YuFRpSeWw+I</linkedTo>
          <style>title</style>
          <bold>1</bold>
          <text><b>DREAMS</b></text>
          </Text>
        <Text>
          <eid>WaiUqDxohqC_ToAodcOALIH</eid>
          <linkedTo>xN3RnU4EpsB_t1fFFzBuDRD</linkedTo>
          <style>subtitle</style>
          <text>OTA</text>
          </Text>
        <Text>
          <eid>ZT6ejegb/yI_AmHIuiHmRGB</eid>
          <linkedTo>LoCS79mGfaH_XjpfaVA9roD</linkedTo>
          <style>composer</style>
          <text><b>FLEETWOOD MAC<br/></b>Arranged by <b>G. SANDERS</b></text>
          </Text>
        <Text>
          <eid>cFPlzVTowlO_gnupDTMhjlK</eid>
          <style>instrument_excerpt</style>
          <text>Tenor Saxophone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>WCufzeiPItH_JMWogl3Q/kP</eid>
        <voice>
          <KeySig>
            <eid>nWo1KV6BeVB_erqwrpXyKI</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>GGBwC+ysvLI_7MXEv66Atb</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>mHEqyFr6idD_zjJ996uNTwB</eid>
            <linkedTo>hFA2xrV3PfM_rR6T/WiR+SI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>nX8Ek2tk+5D_q4Wkxq7HDFB</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <multiMeasureRest>1</multiMeasureRest>
        <eid>FuxcGY+IJUG_JlH/gNonhBN</eid>
        <voice>
          <TimeSig>
            <eid>sRREnN6l9/P_DkJzPs0PveF</eid>
            <linkedTo>GGBwC+ysvLI_7MXEv66Atb</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>HsKFIexmQvM_4F3M+uoAyJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tlEWl7rr5uE_W3V+yQV/YaF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ztAOi1beMVK_pFTlzlu2mkN</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>GVPcYRsiwUE_vd5HjX2G7mC</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>x7ir1icPewK_yUQJ8vGWxsI</eid>
            <linkedTo>VK29sFLL9PJ_aPnSj7hSJGB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>yDYi9Bb2+sM_88ZuqD/6JpG</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>Yxw582iKNJ_GmhVuU1AKeM</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>RVOzbXpZA0C_MPwFlcd4QnD</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>jeA7KO03f/B_xthrBqinK5G</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OOGoMAoWe8_M1tMe1Nl7BH</eid>
        <voice>
          <Rest>
            <eid>jrI2YC/ly+I_pAheMp0xziH</eid>
            <linkedTo>Myu/IkO9zjB_YOjgsgtqumL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g5Qrdh1cfD_I9+4CEG4aMJ</eid>
        <voice>
          <Rest>
            <eid>ZZeMVbcosfE_6cTrrzVhmxG</eid>
            <linkedTo>WXFlAhwSdHI_r4jvQXZkx3C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GGQeF6Ih6aC_I7PFCo7ARjB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>eALiF4AHRGD_Zo2RiM1H3FG</eid>
            <linkedTo>p0ILKTChNUB_EK8E9A4rHtD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>/pYbak1qTm_ZUeNjMXp9VI</eid>
            <linkedTo>//////////P_//////////P</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>goZGpI+x9GF_EhqWqlgOOQP</eid>
        <voice>
          <RehearsalMark>
            <eid>119hXu3uArN_3Np2Sd4IiBP</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>pIFtbM8xD4N_B3D+lprIcqK</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>gW5BVId1/2C_g20l9WhiYiO</eid>
            <linkedTo>TFTGQzPc3Q_kVbSd25wudE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>avx0A1oP+2G_bGj4dXXSn8</eid>
        <voice>
          <RehearsalMark>
            <eid>5WmGFxFqrjC_ZLJ+Tdy7wCH</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>QCDuIn7FCpI_lxiMxyfO9ID</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>bE8zEuBAT5O_4IyGza6hIMM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>112/4</duration>
            </Rest>
          <location>
            <fractions>-20/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>UcvbHNBBh2B_bqKB1EUvEOD</eid>
            <linkedTo>34sWkjXvWNM_HrvdUkHBH2K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3zu0vmGVrqD_N5siGkhsMGG</eid>
        <voice>
          <Rest>
            <eid>3jM/dg8p4FL_4h9N7/L00tB</eid>
            <linkedTo>3sJF40hSlZF_SJC6PxwgBHL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TQS7L0XlChH_uQwTbrtYrQK</eid>
        <voice>
          <Rest>
            <eid>/uzwY24pm2M_in6aI7pfZiD</eid>
            <linkedTo>/Nb1JNoR7dB_56PpIW8nxBL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wZZ4MgU05sN_wflc6w9jexB</eid>
        <voice>
          <Rest>
            <eid>58ZuaT2ak7B_SRW1rUS92kC</eid>
            <linkedTo>gY/K7u4pvOG_tCKaPjfT/tP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4D/xt6TAXtJ_mzCxd1db2ML</eid>
        <voice>
          <Rest>
            <eid>2/2XX1iA0+P_QTj/ljFeO4K</eid>
            <linkedTo>lR3LzANOCZF_1/k7YAZs0lG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5KOLRPzDUtB_ovtB+k4s4vF</eid>
        <voice>
          <Rest>
            <eid>xH8VF/8bzlF_JdvzcROlPuM</eid>
            <linkedTo>1Z5PNliH2ML_DGAgwXkJVRB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xmoBSFdEcV_DeyR/MprK0G</eid>
        <voice>
          <Rest>
            <eid>hPHZyJ24uzK_rPFVVIGQKzO</eid>
            <linkedTo>J/ECjS0HXaD_EV4vM2PpXxG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hX1TQpLtmbO_zcdT6Bc0j2B</eid>
        <voice>
          <Rest>
            <eid>BjFSHZ+uVkH_ylJNa3TIJfJ</eid>
            <linkedTo>IzejFJD6JrJ_UxsubDUFFIF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>PxZVeeAkCJH_1yloJU4KFUK</eid>
            <linkedTo>34sWkjXvWNM_HrvdUkHBH2K</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>AMG03OGy//M_Mp5N1OAET6E</eid>
        <voice>
          <RehearsalMark>
            <eid>4JUIhTp7ukN_PPK9If93JJ</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>3Wh21MVaXXB_iheFJiflAJB</eid>
            <linkedTo>OESlKnal3CP_mcmzu8XcZII</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>0u4OYmTBIjI_4vPNlJwniPL</eid>
        <voice>
          <RehearsalMark>
            <eid>LeFeQUfKL3G_3vBk0sz0fzF</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>r2Cn/OMzDEH_wsgQ90cIeCJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>80/4</duration>
            </Rest>
          <location>
            <fractions>-12/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>JURDAZBloSJ_fUYeDGiHuoI</eid>
            <linkedTo>NcKUzUwhEBB_TSJNAe1sdoC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oT7IDl5zsWO_/lGshmUuBoM</eid>
        <voice>
          <Rest>
            <eid>jhavYxY4VPP_dGnsXWTMe5I</eid>
            <linkedTo>W3+VC3uqXlB_0GUkQL8qu+O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ig1ytmz+Fi_ryrM5XM9YQ</eid>
        <voice>
          <Rest>
            <eid>tA3C7gtFnrL_nPKplLs0bQB</eid>
            <linkedTo>fTIsojiWQlO_9GHc2N3PmWC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fw8PwwXyu3H_iGTQI7/ZpDP</eid>
        <voice>
          <Rest>
            <eid>M5bZKJrTwoL_3F6jveScUSM</eid>
            <linkedTo>reQG8+0dE1O_X9KNKnhMh7N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pkOSqpzXA6P_FYsJeCjihuK</eid>
        <voice>
          <Rest>
            <eid>jOKVwIfuthC_YOEys0meFIL</eid>
            <linkedTo>VhVRAfgKB9C_mjRD/kyJDlI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AynCjZy71aH_am7x0P4bh8O</eid>
        <voice>
          <Rest>
            <eid>jsjFnPrVae_AWBvg0vBQyF</eid>
            <linkedTo>WzkTiwnPgwO_IYOOZlCnRGN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>21domdeNvJL_J31+NzlagHK</eid>
        <voice>
          <Rest>
            <eid>JDeLhJWEgOH_AkOQAlVui+E</eid>
            <linkedTo>K//x7elRe8M_GG1TLqRFubG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F/JETiy3rnD_ckJzuhpWK8C</eid>
        <voice>
          <Rest>
            <eid>JBwSzVZug+_pWZvQmecr+I</eid>
            <linkedTo>ttEzr5kNCtF_ggxPsJ6SRMD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>lRT7xSIwxIE_5K9ttCt+zLG</eid>
            <linkedTo>NcKUzUwhEBB_TSJNAe1sdoC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>9vjUq0g3HwK_b/wuhD8FBxG</eid>
        <voice>
          <RehearsalMark>
            <eid>X/+N8hExipE_XAElc/LyTfJ</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>gjPs3vaSemC_nl8XQTsaheF</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>FDiyMQu64oC_8npxytnCJLL</eid>
            <linkedTo>Y7w7+GraiOF_Pz6FiQUyi5F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <eid>1D05KSLTEEC_IuCPO02BgoB</eid>
        <voice>
          <RehearsalMark>
            <eid>HqS3sGQCj3_XlKf34przPM</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>TabPSuqwMuC_F2rzA9tUyRN</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>r/JjT6n3B6G_KlrsKoIybFC</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Osz7VSCPL3E_hCVA59WqldN</eid>
            <linkedTo>C5/aNAcFUYH_+CXuq3Yh1JP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BGy/Xidx5rE_whDcVgAj1XP</eid>
        <voice>
          <Rest>
            <eid>KYjTAJbTwvI_WCz0RJDgIGB</eid>
            <linkedTo>eRYiNO1aQlL_+HZIXv0JnOF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hmExb/AOelB_+YU+pr3v7L</eid>
        <voice>
          <Rest>
            <eid>x0sgbUIthNO_/pi//8agwIC</eid>
            <linkedTo>mQ5maSIwtFH_P2HH9bSLBrH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bvdzcn8jXQG_T040raubuMG</eid>
        <voice>
          <Rest>
            <eid>3aPCz1s7TdN_lUieEPsSVgE</eid>
            <linkedTo>ybmVFeW2PaL_S6WwpxHQUfC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8q0Tl+O8GcD_Q5A/ozbhIFJ</eid>
        <voice>
          <Rest>
            <eid>rxt6cy7vg6E_Un1m/6ovaQG</eid>
            <linkedTo>+MeNbdAnxxK_mTrU5nvjNCJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VwXHPy80aEJ_kipOOSUAQMM</eid>
        <voice>
          <Rest>
            <eid>gAe8zptMZx_kDPc8kJNd/F</eid>
            <linkedTo>+9fQ9crLsvC_NFUeK6/BVn</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mg91z37Jc/C_MmZGtrpi1JP</eid>
        <voice>
          <Rest>
            <eid>tOrQ26m56+J_zK2EG2ZoqbH</eid>
            <linkedTo>XWbvsbLcEND_9PavC3szw8D</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AHJTMaTyy3I_kevhDL6IFMB</eid>
        <voice>
          <Rest>
            <eid>+ME6gsIpq7L_DJxEW4zd/PJ</eid>
            <linkedTo>iGV9uoTPuPC_/A2GZbeQbaD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ThOBOQjfF5G_Mm9PU4KikcD</eid>
        <voice>
          <Rest>
            <eid>UHpgtxIALED_La1FF5pvn5P</eid>
            <linkedTo>j9nrf3sFiSP_QerYCB2c4yP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l3E5MdygQFN_3kXZPgLxJ2P</eid>
        <voice>
          <Rest>
            <eid>31FJb7m1mjF_9ydpNvlkzRE</eid>
            <linkedTo>nY70OFhnz/K_XgjL80dQ1NN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GCiH0z/M3jB_6eGe+5fVMNN</eid>
        <voice>
          <Rest>
            <eid>Y5VXwfEQaQP_3EZB9L8/9sB</eid>
            <linkedTo>NZhY+g/tgSL_M5L5ELLc9UN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X1FnggfLCWE_gMRJ4maznML</eid>
        <voice>
          <Rest>
            <eid>uQOL+ZwSqnM_WPo4wuHoiNE</eid>
            <linkedTo>6l9vjApn9zL_4jbGs/Omh/</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>z4GXFAgEdVO_MqKBWy72lXB</eid>
            <linkedTo>C5/aNAcFUYH_+CXuq3Yh1JP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>q2WEcc90L3H_eDuTFcdQ9tG</eid>
        <voice>
          <RehearsalMark>
            <eid>WFU5M5MaZiO_Ta62vX0FVyD</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>rcO2L4EKB4F_M0Jk4rwChMG</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>YxCp9iCyZgJ_3A4+Q6vRpVH</eid>
            <linkedTo>NS5yi5AycZD_n2IPwQh0z6J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="64/4">
        <multiMeasureRest>16</multiMeasureRest>
        <eid>A+vBzO7s1zO_+yyga7YgfTK</eid>
        <voice>
          <RehearsalMark>
            <eid>LJb6fIGHCMH_MF4ccxKmZXI</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>03shDKx6OzO_9DYtt54fdHK</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>wOeQE63NODN_B/7c6mRExlF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          <location>
            <fractions>-16/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>nrlOSPodIhL_bkiHBLj2l4G</eid>
            <linkedTo>QgI6iR2L/jH_0e1YaOH8ZpJ</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>0oZ8iI1OXL_9ayC130pX6J</eid>
        <voice>
          <Rest>
            <eid>LdyAfJt58OL_4lthltf7NnD</eid>
            <linkedTo>3qnwwR/1KNO_PAFS7S31j4C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2SNKsFHZgXP_GGZGlC8oe/C</eid>
        <voice>
          <Rest>
            <eid>Y4K/3aW+KUD_Af5MAaIfZ2E</eid>
            <linkedTo>ouGYd/kiUYC_lEfuf7oQpfK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AYMo3l9gCsM_ZfhlO8FliTF</eid>
        <voice>
          <Rest>
            <eid>lI7YiMVBlAE_HCfztwIlkmM</eid>
            <linkedTo>mf1fxwpXtEM_ECJQ8A5470L</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XiE2h8fVURO_SA3GNAv20tK</eid>
        <voice>
          <Rest>
            <eid>FQXYDoK48bN_nq+JqDhYOhC</eid>
            <linkedTo>eMSFn1dEq9G_eVAVLpCa4Z</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>44tcmMqsPG_kSzYBUIAUDM</eid>
        <voice>
          <Rest>
            <eid>8IAr2Y/I1XP_1g4j43DnM7I</eid>
            <linkedTo>BBB21qD+1V_oRmVmRUe/mJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>boBuxdb0NjP_Eavj5yIps1P</eid>
        <voice>
          <Rest>
            <eid>EhREdkU9WYK_BQQVccHdYBD</eid>
            <linkedTo>JuBd3UO9dtO_xjWfgY7isaC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aNXa9xuna8G_Jk6hLCefZ3J</eid>
        <voice>
          <Rest>
            <eid>A9WdBse/JIH_EhcHJyHDTqO</eid>
            <linkedTo>osVHdIvqmTC_tQFVevFtPLD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Wg23IfNbHIF_jqnpphdW8EN</eid>
        <voice>
          <Rest>
            <eid>lHCZa1QVp/K_ygUj69hrHbO</eid>
            <linkedTo>85fgzgvCxWM_i38XJ5hb0JD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5NIeGLyPkuO_9Ipu5PGHnSJ</eid>
        <voice>
          <Rest>
            <eid>lwq2KB0HEYG_3IADudNjGiD</eid>
            <linkedTo>AGajT6yK/UB_7lSCFouR3/H</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XJsLRhXWjcJ_i55KTiqxOwK</eid>
        <voice>
          <Rest>
            <eid>FsskgpOaDeK_KTKJONSYvyN</eid>
            <linkedTo>YDkjdRabL+O_QEOqRnjXkAE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E40am8hD0tK_LOMDydU1Z5H</eid>
        <voice>
          <Rest>
            <eid>YJdrz8xq3PG_pt8eTSqRF8E</eid>
            <linkedTo>abvATQgJJHG_hhRRD7qsSPC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iUWvl9LO8bO_NXXiEFFFD7N</eid>
        <voice>
          <Rest>
            <eid>3Mu/aZlEVtK_14s1zINQCUH</eid>
            <linkedTo>gKbxbPaU4FE_L6qN9qWauTP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zqi+GIyXTTH_ulo7/IsfX7C</eid>
        <voice>
          <Rest>
            <eid>/ismKZhYKjB_VYnJQ2SqQRI</eid>
            <linkedTo>LDrU2DQm/1N_OlBTH1uLXEP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GY7vHN+5Jy_LOSFh7EXSjE</eid>
        <voice>
          <Rest>
            <eid>cfeM68To6LF_7uzsWq3AFvK</eid>
            <linkedTo>ZZEyB/ZfyaI_JU0geqZQ8kH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J5kxGjKwOvB_TuLkv/7H2kO</eid>
        <voice>
          <Rest>
            <eid>fn//KU1OF4_g8UNbLJxDEL</eid>
            <linkedTo>pwGWSuMoUiK_wADrqNF2JcK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ogdnX3E3I6E_SpU5xREKwiG</eid>
            <linkedTo>QgI6iR2L/jH_0e1YaOH8ZpJ</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>MdB9ieqxjaJ_YdzX6IMFXdM</eid>
        <voice>
          <RehearsalMark>
            <eid>w6nfG/+e6vP_+ktlJaoNC+O</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>hHXnbJKFIuN_5Gh8+4/UCd</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>iTHUaBSu5OK_U8CYLQOTmSO</eid>
            <linkedTo>OuHo6o7ZMDK_s/N8yeWnNlP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>gKeEs5ec5pJ_jiHcwHPhSRO</eid>
        <voice>
          <RehearsalMark>
            <eid>hsSpHhn98LB_r37iO3gBwB</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>SO5hRUm/6AI_BKXGDgQs3GG</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>rFDeLwCDrjE_/TCiRE05oFL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>64/4</duration>
            </Rest>
          <location>
            <fractions>-8/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>6WaevTXoAwK_fMHuborelTI</eid>
            <linkedTo>VIBrbWxVdWM_4xigSQxCH9O</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>RSTWdAuJ5BI_YH4Tx3S9t+P</eid>
        <voice>
          <Rest>
            <eid>0gtcwdylVLB_yXhnXHRytHC</eid>
            <linkedTo>DFVoF1s9tGN_iGrsqZzFchH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LQ4hQ3+QxQD_2MZpWDbPqJM</eid>
        <voice>
          <Rest>
            <eid>qaHrNtO5ckJ_TqTUq+SbbWC</eid>
            <linkedTo>FJnFtrtdstC_WSQMaJp3KNE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bynaz9AQ5ML_GpGsirLjusP</eid>
        <voice>
          <Rest>
            <eid>nLF9AfDlVHG_OcH6oo2O0AG</eid>
            <linkedTo>RdgGCWa1OfL_wWtDBhMAduD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DERwa5DmplK_jqB9HIpGZjK</eid>
        <voice>
          <Rest>
            <eid>IYABFsX0C9K_DyIIe+eky5L</eid>
            <linkedTo>nFXCe6jIuwF_7e5SS8b9vvL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yA9hbc+2G1C_R5XwXHgLusI</eid>
        <voice>
          <Rest>
            <eid>/Jw8sz9GZ8N_Agc1lHujuoD</eid>
            <linkedTo>OehpolvXfhM_l9j8ff0Q/yJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+IdSUvFoJwB_pdmC7L7C2rM</eid>
        <voice>
          <Rest>
            <eid>hVnA8UEgDwG_g4LrZRSnW2J</eid>
            <linkedTo>0RcFOqIyUPG_IzStCratU9C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OXVzI94145M_PZxhxyb9jwC</eid>
        <voice>
          <Rest>
            <eid>VvZfiD42JJF_+qNh3JbsnaI</eid>
            <linkedTo>zgKEmsGsOkL_euKylHgG5WL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>t/Ye3/2uRRO_ILmJb6E0NrC</eid>
            <linkedTo>VIBrbWxVdWM_4xigSQxCH9O</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4aFzWzkXO3G_0bbx1x8RAoM</eid>
        <voice>
          <RehearsalMark>
            <eid>tjJm9cWgsnB_KyeZy7ZIM5I</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>VSsgHpaluoI_dri69D76yDL</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>90u9dHcgjSK_9AIj51JfU/I</eid>
            <linkedTo>IQUJo8Q5KfI_5mU4buPTLCN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="208/4">
        <multiMeasureRest>52</multiMeasureRest>
        <eid>kh+3oKZYD3M_dVkgGtx1/iO</eid>
        <voice>
          <RehearsalMark>
            <eid>6udauhR5vBE_x+NEZBKDlcD</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>dEOUOEB0ygJ_AfXdZzpnD8O</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>xqlOmhzz2XD_1A2q13iPJ+M</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U7OIcAw/AHD_OJcmpTfVheG</eid>
        <voice>
          <Rest>
            <eid>BIhFQFD52yH_spGLR+pVRsE</eid>
            <linkedTo>VjH1BuORxHD_JXkmZibHRSF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hSiU5HunSvG_H6XoEJPSwsB</eid>
        <voice>
          <Rest>
            <eid>qdH+xicYNFJ_lUv9OvqanXK</eid>
            <linkedTo>OFPVkg8XcdO_z3qtTAegi9P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yN96ayrwKDJ_f3NQK0c0euB</eid>
        <voice>
          <Rest>
            <eid>SR7JXhEFkuJ_El//7sdb9FD</eid>
            <linkedTo>c3/InLVH4nJ_wCfMMyLCNJE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XCKOCN/0N/L_OFoHuzLGdLP</eid>
        <voice>
          <Rest>
            <eid>hQBWcCORJXN_+lCuA4OPKzF</eid>
            <linkedTo>QKRkyokRi0F_kYo8T3TF3CB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8bP0Q2F576C_n+8MGN7xsFM</eid>
        <voice>
          <Rest>
            <eid>R+U6wi+ZmoB_IfRFpeAg7iN</eid>
            <linkedTo>z7RQpRE/DTP_Xfdqb2REfVD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vgan2Cuy8xD_Sv8Ks0UXjN</eid>
        <voice>
          <Rest>
            <eid>6u/BpCbHvHE_ckOJc0BoUpH</eid>
            <linkedTo>GO/P4hRSL8F_uxg7rREdOrE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RRwpbBnxfJG_5f8A7hAO8iD</eid>
        <voice>
          <Rest>
            <eid>yazuXK0/U8B_VBS7E1+/JHN</eid>
            <linkedTo>3bEUpS/phrF_ECVSDeY07GF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dZHMDTnyJXM_7kHqzbq5D0O</eid>
        <voice>
          <Rest>
            <eid>wxj5WKPUFLL_dX4sVNsT28B</eid>
            <linkedTo>W1XQ1kJ0bkP_AqAoMNhP2cE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/WBKdatEoUM_xM7ADF0IQYM</eid>
        <voice>
          <Rest>
            <eid>IJ4+bez3tgG_F3MvRSQyVS</eid>
            <linkedTo>4762ygeONuJ_6Wb5i27xtyF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jeJzfawhsWG_zrR3wiiWQIK</eid>
        <voice>
          <Rest>
            <eid>V8qSOSQplHO_+fJJM1M+gqF</eid>
            <linkedTo>e9Nnk7J4VYN_s+4w+6xdanH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TEFW7kd6rDI_wb+XzsD2i5L</eid>
        <voice>
          <Rest>
            <eid>JOzVHX+meLL_sZ6zVMndYgF</eid>
            <linkedTo>njdmVN3ViRI_WII5wCgzVKM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mrzcurgMW1M_6ANCuHEOdlC</eid>
        <voice>
          <Rest>
            <eid>t6ij6KbDWZJ_8fYImHIITJF</eid>
            <linkedTo>6ouuZJHX2yL_/ksdCmah1cD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JTv5719uMuF_eEAkX6xk4SN</eid>
        <voice>
          <Rest>
            <eid>AMCC00659JP_5EfInuU7RyH</eid>
            <linkedTo>s6FGSdx9qXN_A7dRKTxNzFJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gDp5t4yDOhP_fTgnJPZdPrC</eid>
        <voice>
          <Rest>
            <eid>Y5cufxK4UJ_pN2epvnmvtL</eid>
            <linkedTo>Tp/iIvXncHO_YGb9UNCQyJB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eLMrw7BEdED_xyExOkwnkvN</eid>
        <voice>
          <Rest>
            <eid>KN7GHcZayaJ_BW0obihpv5J</eid>
            <linkedTo>tD10wMJEefM_b5T/tZ4xzpP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OJvY/Z0zs4J_mW5qpN2JieJ</eid>
        <voice>
          <Rest>
            <eid>PJ4h0y8Nt0P_r2GhJ15T4gJ</eid>
            <linkedTo>meAMKV5l7aJ_BC1jYyxRR1P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vvMQY9puxiG_bHeJCpwzq0I</eid>
        <voice>
          <Rest>
            <eid>FrciA0ksqQF_GLZtwsATVFN</eid>
            <linkedTo>XriMxWVm85J_FQ1o4g4KrrF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>is4ECTWINGM_L1rQ8TGxCqN</eid>
        <voice>
          <Rest>
            <eid>kMxV7pV7gHC_0givdoSBsYE</eid>
            <linkedTo>i4UMn/bsmWL_CDjIoWVdtFF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NMLcY6UuumM_Td2WpASm51J</eid>
        <voice>
          <Rest>
            <eid>No2TqrOcwCE_oojDzbbbbID</eid>
            <linkedTo>owiSGwGycrB_2HAuX4XUB2K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V8WZ7SjMQrO_7VTS0iPVoQP</eid>
        <voice>
          <Rest>
            <eid>7znoCMCFCME_cMGzGKGtcqE</eid>
            <linkedTo>WpfYJwnxKiM_TZmOc3r2BwB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qR/4TIIvRiB_fI35NV1b6TP</eid>
        <voice>
          <Rest>
            <eid>Q2IxdTMt7fM_+teUBzAIGzJ</eid>
            <linkedTo>9/1DKbZ2dWC_saopzw9uS2O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UiNUsP9/w0K_Ny9Hx6s+43I</eid>
        <voice>
          <Rest>
            <eid>p0zcBiWW0NN_JPVfnSi5i9D</eid>
            <linkedTo>ZIurwCvS1YF_VASK9ZK77vL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>482GCHAKXxB_ka5SUCHYTIH</eid>
        <voice>
          <Rest>
            <eid>0vNFWcMwR8I_vocCqqN2IJG</eid>
            <linkedTo>rot9XAzjSQB_MCBuwEqXVrF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O1cW5INsyyM_cwxBzlb3x6E</eid>
        <voice>
          <Rest>
            <eid>ThWkHgG+s7D_yFv/w24ocMP</eid>
            <linkedTo>mUCR20PKojF_JDBWV7MSzLB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WTPhT2o0GXD_1i3lapCdzlC</eid>
        <voice>
          <Rest>
            <eid>zJWUVLJfB1_trcf2mndKxP</eid>
            <linkedTo>I5PygN27e9L_Z2yS5V0mGPM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rTXScIRVD6D_wPjoWMKGPGJ</eid>
        <voice>
          <Rest>
            <eid>+WZzqRdK4ID_FvmfbhO0DtD</eid>
            <linkedTo>W7+3OusBgIH_PnpEre0bClH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>25D6lI8aJXG_meLBF/eaqDG</eid>
        <voice>
          <Rest>
            <eid>sFqPd5htFpP_btEKpgC1O5P</eid>
            <linkedTo>nh0AL9oetUP_cx0rULqEMD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EdM9fcfI5qI_CF7nyXD9FrD</eid>
        <voice>
          <Rest>
            <eid>/DogxJWDsdL_wUnOlKCNZvE</eid>
            <linkedTo>CZCSlFBfLNM_oIcVtZHzthO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wV6hUPulIWL_AiPwjUQ/jGL</eid>
        <voice>
          <Rest>
            <eid>iMwnBoQCrDN_fqxt+TYpV6G</eid>
            <linkedTo>lVFn3vkL2JG_4oUpRypODnK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tw0kJ6+WFiK_alFUt9hBVoG</eid>
        <voice>
          <Rest>
            <eid>nO9V8wenKNF_USrbOVU2HZL</eid>
            <linkedTo>uPRCNHwt+3E_Joy3TeZZYKB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PeHT/TRfXX_gyQPjw4RBDJ</eid>
        <voice>
          <Rest>
            <eid>fyeRGfgIZ+M_B/f6c27W7eN</eid>
            <linkedTo>3PQLKEg5O6H_zuUY+DX5brP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wbQvtfIX/oH_KMQLmc5mWmI</eid>
        <voice>
          <Rest>
            <eid>R/0sviIWpVP_yoYjxQu8Eq</eid>
            <linkedTo>FoIhfefcS+E_UaN2Roh7JTL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PpFis8BE8n_E4L8ZYqSKSJ</eid>
        <voice>
          <Rest>
            <eid>YWzc55LKZeD_W4cUhZR/F7G</eid>
            <linkedTo>Hks+yEjQaoC_zScUVNGVecE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W0KI0yHVItP_F1mENzYJLeK</eid>
        <voice>
          <Rest>
            <eid>61uWB80bk8H_YJkUz9flQJN</eid>
            <linkedTo>ijcjSYG3TnK_AH+gOGk9hiD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PmUUqunEX8K_EZYIqTuoR1B</eid>
        <voice>
          <Rest>
            <eid>zmONTzJDmRJ_IPkOQDrYWfB</eid>
            <linkedTo>q1eMWCFMgJO_UIWcjn7MIIO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jrMZJ1e2iYL_lOhOt44PqzK</eid>
        <voice>
          <Rest>
            <eid>v+jn5ZxipKJ_hMqTwMhoJmD</eid>
            <linkedTo>dkzhGGMZAIG_SkQFGx915GF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vO4lSCF/FIH_I50tUIKINEC</eid>
        <voice>
          <Rest>
            <eid>bqSdgqvUMiP_AM4inTfiRkL</eid>
            <linkedTo>TdLmdn9BgdN_iwnuGo62qrF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Kp96R2/BeM_jeCQXro5OfP</eid>
        <voice>
          <Rest>
            <eid>ZWGBFZMpd8D_VwfFuQ7J/MN</eid>
            <linkedTo>ZIHgpbaRsrD_Sqi5BQEltb</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iAro6UUkVLK_Jsbfi0x523G</eid>
        <voice>
          <Rest>
            <eid>0s0ar0hpQoB_QAdm2DG7GHN</eid>
            <linkedTo>Iv9gN/bHNgP_FWn2JpwY05P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XHZtZfU8GQB_BSvN6iNOdfC</eid>
        <voice>
          <Rest>
            <eid>dfnbDyCLqNH_BwruddrmYAN</eid>
            <linkedTo>Hha+d0bMjyM_76mFfvpKn9O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E4DtnuavsgN_pA4y64kpovJ</eid>
        <voice>
          <Rest>
            <eid>N9B5gtzH+yN_kf/1kIssHrE</eid>
            <linkedTo>QEVIF74DbdO_i3ik2NRtPXO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Lin4ztAWzgK_h/nOSSg6Ul</eid>
        <voice>
          <Rest>
            <eid>640e13N3HLO_rZ8lBgpIQM</eid>
            <linkedTo>Tn4qwv3nxNC_vvlPto2kdUE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FyrBApVYClC_HYKkQnqVAFG</eid>
        <voice>
          <Rest>
            <eid>C8dGtO2oqpM_TF0g/U2qo6F</eid>
            <linkedTo>2Kc3G9EAe8P_jaIshajT1pG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1hXJdE1hN8E_k014C8CjhJL</eid>
        <voice>
          <Rest>
            <eid>91vytVxSjvI_WUDCEzIb+NB</eid>
            <linkedTo>yhVquN0eWsB_a1sfcfQqZI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Io1kO2yVoCN_cBbfS/oPqtF</eid>
        <voice>
          <Rest>
            <eid>E6G+BZX/5vM_SlixZPyjXfH</eid>
            <linkedTo>BEY37KW7MMG_kFfqSeB/4bN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zYj7TCdUWlB_gXVlFIK6kdH</eid>
        <voice>
          <Rest>
            <eid>NzRsCJxg95G_ycChUiDk3vL</eid>
            <linkedTo>RV279kf5wuJ_rc1Oqp+diL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sz9P5KwsprF_Ae/anX7vEAJ</eid>
        <voice>
          <Rest>
            <eid>RZhFqC4uq0P_2l+A9RJYavB</eid>
            <linkedTo>X11EkY4hDqL_V8kViKVKi6F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/t6CL8uurWM_lrY3igbr1AL</eid>
        <voice>
          <Rest>
            <eid>0j1FNK0KrJO_sy/yNzQ7YIC</eid>
            <linkedTo>NZFNeya1FlN_iPi/4u5lhqO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qx6rWUJvQ2N_TKFsuCFSQ2I</eid>
        <voice>
          <Rest>
            <eid>KxaoCQbZAeP_swNm2pQwB5</eid>
            <linkedTo>fTeZYUGpJ2G_ERNSD905zOH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A9hT2OsCCxF_tjKwRbFIzUL</eid>
        <voice>
          <Rest>
            <eid>RIaTdgUjQeL_Kiw39qu3HbC</eid>
            <linkedTo>bqO9Ea2v8vC_8EsOHL7joPH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V2Jr/CBc9nE_fVQd6HStUIJ</eid>
        <voice>
          <Rest>
            <eid>KW5EF50aMTN_funt6m74NNP</eid>
            <linkedTo>lfnLBX6eSpM_hREQ5o8cOYK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
