<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.70">
  <programVersion>4.7.2</programVersion>
  <programRevision>69af3e1</programRevision>
  <Score>
    <eid>yWXFV0K9riG_+cALL8nNWiB</eid>
    <name>Trombone</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <dividerLeftAlignToSystemBarline>0</dividerLeftAlignToSystemBarline>
      <dividerRightAlignToSystemBarline>0</dividerRightAlignToSystemBarline>
      <showMeasureNumberOne>1</showMeasureNumberOne>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <measureNumberPlacementMode>below-system</measureNumberPlacementMode>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <headerFirstPage>1</headerFirstPage>
      <evenHeaderC>$M $m 
$:workTitle:</evenHeaderC>
      <oddHeaderC>$M $m</oddHeaderC>
      <evenFooterC>$C $m $M</evenFooterC>
      <oddFooterC>$M $m</oddFooterC>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlternateFramePadding>0.3</measureNumberAlternateFramePadding>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeBracketType>1</mmRestRangeBracketType>
      <defaultsVersion>460</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="3">
      <Staff>
        <eid>4GLPNkNzqYD_OC0txSA8nqN</eid>
        <linkedTo>Rc2ZKPTuQzP_//ozGPRuZuB</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <glissandoStyle>portamento</glissandoStyle>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>B5COwQZKSaK_CTEiECuj4DM</eid>
        <linkedTo>OEX/bvZrxxH_G72WeKqt4WH</linkedTo>
        <Text>
          <eid>1YOVTfsixAE_/PBwY5cDUN</eid>
          <linkedTo>Wm+Njx67/d_YuFRpSeWw+I</linkedTo>
          <style>title</style>
          <bold>1</bold>
          <text><b>DREAMS</b></text>
          </Text>
        <Text>
          <eid>ZLVQFzsJBiH_lO1nl6vpV9C</eid>
          <linkedTo>xN3RnU4EpsB_t1fFFzBuDRD</linkedTo>
          <style>subtitle</style>
          <text>OTA</text>
          </Text>
        <Text>
          <eid>0YK0B7UWm5M_aT1u5iuzb8H</eid>
          <linkedTo>LoCS79mGfaH_XjpfaVA9roD</linkedTo>
          <style>composer</style>
          <text><b>FLEETWOOD MAC<br/></b>Arranged by <b>G. SANDERS</b></text>
          </Text>
        <Text>
          <eid>NIkegrmyVw_3zH7Sp3lSIJ</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure>
        <eid>gJkbiGY2E5C_azY1HlIqxGP</eid>
        <voice>
          <KeySig>
            <eid>Nf8oW7h9MfM_Kgyc0wJ5A9I</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>I71Gcgs5pDE_H3HPQIJJuJL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>sF+kc8MzyjH_F4cTds73zFE</eid>
            <linkedTo>2XsWBkVsGXJ_y8uSOto4vuJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>wSlpOyk6phI_Ll4PoKO3MmD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <multiMeasureRest>1</multiMeasureRest>
        <eid>NsoU1a2kWUI_mzWEjGkdwqM</eid>
        <voice>
          <TimeSig>
            <eid>PDepDs5uCuL_1wfRoTTtqgP</eid>
            <linkedTo>I71Gcgs5pDE_H3HPQIJJuJL</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>zpCI6LHWuzO_gy9gcV1KhyM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2PFujFVU6lJ_yGwE5VRZU2O</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>mzrWg7XWFlM_3VDmOeX7rIO</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>/5rgvEuCBtB_JkMUmmxpLEN</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>jNEIjZ00LxC_nICFbcV5jXL</eid>
            <linkedTo>eQuEdryv81B_HxX8kH+JbRK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>KPHjyC1uisH_1WmTNRyaD2B</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>VhYXBFfwIF_u1j8x3pIfr</eid>
            <linkedTo>YspVup0RaTP_/cVfT0iysjG</linkedTo>
            <text>Intro</text>
            </RehearsalMark>
          <SystemText>
            <eid>UeZDfvs/OmK_R1IJlfAAx4J</eid>
            <linkedTo>vOQoHyHf9cG_5vfRFue4xDL</linkedTo>
            <text>bed repeat 2x</text>
            </SystemText>
          <Rest>
            <eid>4P2YcZ07KyE_IbPuF3Yj1UK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hhDg4HBVhFI_S6tNpEi/l4D</eid>
        <voice>
          <Rest>
            <eid>1SnDNf0oTJB_hdRD6SKcDpC</eid>
            <linkedTo>UR1uAsJ1XvO_v9Tj4z4IySF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5r3+jWkYK0_OlQBUJX8UPB</eid>
        <voice>
          <Rest>
            <eid>Y7+q+iYZlYG_HH1cPTP/K2C</eid>
            <linkedTo>dn4ejhLHcMH_wmvkqHcMeJK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+whnY9q+86M_941aM3ER7nM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>tL2aDAfzPSJ_ucOpc657Z1</eid>
            <linkedTo>2q35m6FOo2B_LsPTLvHde6E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>eHILXtKWZoM_9NKEpHipqML</eid>
            <linkedTo>//////////P_//////////P</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>zT0Us8apCoI_sX758qa8LrB</eid>
        <voice>
          <RehearsalMark>
            <eid>ZiHC/xWVz7C_AFhItkNcsB</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>E9HcqgEYPaC_dNtakCUEDaL</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>OOIfiH6Z/0E_iJJiejr4oVD</eid>
            <linkedTo>37Rfb2roPyL_VOuvApuHsLG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>8sP2NNuVLhF_KqUK4Y4PmGC</eid>
        <voice>
          <RehearsalMark>
            <eid>sGS9YQuq1kI_whDncmvqBL</eid>
            <linkedTo>AROeMTsdD+N_iZBLZIG9DJI</linkedTo>
            <text>Verse 1</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>YM3PHHqJitL_2wW+OxxzRDL</eid>
            <linkedTo>xg7LzHhgHT_2eZyAiIFJAD</linkedTo>
            <text>6</text>
            </RehearsalMark>
          <Rest>
            <eid>5nwWwmQFTCO_BzjmHzcgB1E</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>112/4</duration>
            </Rest>
          <location>
            <fractions>-20/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>UMlKoNk5EoO_8NdgvNMoKDM</eid>
            <linkedTo>P9w0YB1OX6B_PiDbvwKezGC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>o440RTVtqwD_PjyUn9oydGK</eid>
        <voice>
          <Rest>
            <eid>PI78IgOJrpH_EfxPJ1ZmqLM</eid>
            <linkedTo>uOw2/GNWVk_R4KyQ2gRUeJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fOI/Cuy0wLJ_enYAM1iQxMP</eid>
        <voice>
          <Rest>
            <eid>fBuIjBC/IUK_bQAQPZ4AvVH</eid>
            <linkedTo>Et2H0pHhL2P_lL4NvAlxxpP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kSosNvQqLOJ_i7uuNY6VQF</eid>
        <voice>
          <Rest>
            <eid>ON7jJpIbavK_j0+uDhwDEzD</eid>
            <linkedTo>gVoVyZoxfnP_HEIms+vkgVD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tus5A0HfMYE_R3BF5vf37yB</eid>
        <voice>
          <Rest>
            <eid>l8vm/ZM80QM_eflt+6vYS+G</eid>
            <linkedTo>8r9UwqaKjwI_kjnOFx+W4KC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7ZlvihfI2c_y+D948q6j1F</eid>
        <voice>
          <Rest>
            <eid>NZ6S3+pAd/G_+XGEw9MguwD</eid>
            <linkedTo>UsckVLBoEOB_QKj/uRzY80K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q3KHpM4HeEP_/NqdqBx+fkO</eid>
        <voice>
          <Rest>
            <eid>ieL4XZ+nwoH_yExT/N3ABjF</eid>
            <linkedTo>Ao2qcLv/R4_Aw7GNIXHfNL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EWn9XU5SLCG_yuDuyVJZ74P</eid>
        <voice>
          <Rest>
            <eid>HXQvH9QoGuD_BQe+Qxg3XkN</eid>
            <linkedTo>Bjn0NZV62/H_DvGCRxWRgeF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>FjcJByx6NWK_6JLWyRWI++K</eid>
            <linkedTo>P9w0YB1OX6B_PiDbvwKezGC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jtC76nA4y6D_D1mdfSLHbWM</eid>
        <voice>
          <RehearsalMark>
            <eid>GsTUP0NPWOB_BVk+GmXcEAN</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>U0yktrcyrXI_hXb12thhTEI</eid>
            <linkedTo>rotAxKKvyCJ_eUa0GDHL0OF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>VUhJ2F+YlXL_j0t+JLE4qCM</eid>
        <voice>
          <RehearsalMark>
            <eid>hAGgW3oJShG_ispZLEVw4lP</eid>
            <linkedTo>K4gd5Vq1o9G_ln/1imaleiO</linkedTo>
            <text>13</text>
            </RehearsalMark>
          <Rest>
            <eid>1lKDpuJeGaM_FgQrHuAz5HL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>80/4</duration>
            </Rest>
          <location>
            <fractions>-12/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>UqOZPHq7R7D_GxMouslwSkM</eid>
            <linkedTo>ndAk75jm73H_WHw2Okd7ESH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>KoDideT5x1N_e40X3TNE/CO</eid>
        <voice>
          <Rest>
            <eid>g61gmLYwX/K_4VbApi5T2aH</eid>
            <linkedTo>/3xbUn/ykvL_Dw9ujGJQoUO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f4g/Nz4deoM_A3HPWY2o/PH</eid>
        <voice>
          <Rest>
            <eid>UnVYyJXWugN_JHESZWYpoCG</eid>
            <linkedTo>Jko1E1h13dI_6Y55IraH6jO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rbduo8/A71H_J+3/w5ue0rP</eid>
        <voice>
          <Rest>
            <eid>wlLghCDPJIO_Jrb1lb9qDaF</eid>
            <linkedTo>AhmBGHugYME_rtiQr3D75kH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UBhz3EEQwXN_rFkaOhDDgXJ</eid>
        <voice>
          <Rest>
            <eid>KL2aVMeIMXE_Q2BW69ClqOC</eid>
            <linkedTo>fEtyLUJcTZN_71HRkenAMDG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fGV7keNF5FL_We08KxOaSJL</eid>
        <voice>
          <Rest>
            <eid>LSasJ/E/5WE_suXXe0f8A9L</eid>
            <linkedTo>8GGDZbnPjx_7XM/NxiQAfF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EShTok71exF_sAqf20d4CxE</eid>
        <voice>
          <Rest>
            <eid>EYriLeffg7N_3k6kekaHQIM</eid>
            <linkedTo>aZ+8b5OlkXK_eWkz7WkzIhB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PhC/L68DwvF_xz3A05jICqE</eid>
        <voice>
          <Rest>
            <eid>BmSXcJ/aooE_MRVBVUYodfP</eid>
            <linkedTo>fmuhAnuEzKG_4WUhUNtK9NK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>zEc3x2oUCVK_piYKYlCMBtG</eid>
            <linkedTo>ndAk75jm73H_WHw2Okd7ESH</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>wCfbAuP/9d_wfKj3eXCiGN</eid>
        <voice>
          <RehearsalMark>
            <eid>b1CazOhj6oC_s//ls0HWhKD</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>DclsNJPi/pF_db9yWwOItdD</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>ADXVAppjLzE_ccl/PV0skzJ</eid>
            <linkedTo>7z81fpla5iD_3w3NUJrZWdB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="48/4">
        <multiMeasureRest>12</multiMeasureRest>
        <eid>O8FIUZIbmoC_/egEBVNwJ3N</eid>
        <voice>
          <RehearsalMark>
            <eid>1b8UjEuEPKI_cSbMzP/efjB</eid>
            <linkedTo>0UfiDtv8xzH_nlcqYzHxPbH</linkedTo>
            <text>23</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>LyGFzVM/14G_cpy2K69UhYN</eid>
            <linkedTo>PwVkgfJFySL_2grPMyrPYUO</linkedTo>
            <text>Pre-Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>7RAbRX3xTtE_bm23EiXO5bJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>48/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>jBosqiG7zZI_51yFJtgkpOC</eid>
            <linkedTo>andlZlwN5ZC_czldnHxK80E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>YTx9weBtd9L_st+RnUrn9XO</eid>
        <voice>
          <Rest>
            <eid>Vnc5cOZ9ue_WiEN+oZu2gM</eid>
            <linkedTo>AahB2CFWwY_MNWdbEAV81O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fpi6OglnSaD_/Leq5GLK4PO</eid>
        <voice>
          <Rest>
            <eid>80iaf5l4ZmC_KuglzKLkLaN</eid>
            <linkedTo>J/tHSkzB2kD_XaX5JWm2TLB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gw/yJuoSv2K_nXVqXS8Qt4F</eid>
        <voice>
          <Rest>
            <eid>a14u3xhkkHO_i/ImUXrrNWJ</eid>
            <linkedTo>FnHZKhn18ND_WJ1/8fPOKVB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FIvrkWPBCpO_1eUN1+VtBiH</eid>
        <voice>
          <Rest>
            <eid>y/aFDHfpW+G_FPysn9iiNRL</eid>
            <linkedTo>QDJSwbdQhBN_JdRMF7U8dcK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KmDoNu7hjFJ_tYB2mjXqk9C</eid>
        <voice>
          <Rest>
            <eid>lmpWlKp3W0E_vNHKXPU7QfJ</eid>
            <linkedTo>tYkuN2RHjnK_+2nkMIb90GI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fkcl/HGXM4C_etzuviB13VK</eid>
        <voice>
          <Rest>
            <eid>GHCxU6TM2vB_cr9vZJ8F29H</eid>
            <linkedTo>2AtmmpjM1OM_hyu+0j7tsDM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zpxmUG9sV/O_Fp5O0BQ4hcM</eid>
        <voice>
          <Rest>
            <eid>KuR8bxzZyo_7S+EhKa+kbK</eid>
            <linkedTo>TVLUrhIFQ1K_oeie+DwVE3I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IMfttIRQ+9C_T75ILJYF4MC</eid>
        <voice>
          <Rest>
            <eid>SV38+Ph6ePE_pyoiP3OiJZG</eid>
            <linkedTo>luZmKU7N41P_UT6vCd8sakJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JOvUk10HMyE_3Giu1ziOo0L</eid>
        <voice>
          <Rest>
            <eid>HK130/E+T5I_xg3ge2FhgoM</eid>
            <linkedTo>dJiOjNV1WGO_gBDEYmygGp</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fbElCunKWkC_StxVQUZ8jJP</eid>
        <voice>
          <Rest>
            <eid>BPPgvaFaVNC_PrV+mdFKLMC</eid>
            <linkedTo>+fiQDGszQXD_kxibC9SEtYN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g5b6RnvZqPN_rIhEgjpSM5D</eid>
        <voice>
          <Rest>
            <eid>oLaG29wtN1N_TkEJnNUwUqF</eid>
            <linkedTo>t2A6cloWpdO_NVFlqH2C25B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>z7lSfxMOl0M_KnF7tF7OkdL</eid>
            <linkedTo>andlZlwN5ZC_czldnHxK80E</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>QDjA2bHT4IJ_Sjiq7qTYvRN</eid>
        <voice>
          <RehearsalMark>
            <eid>2fRVNiSycQD_cAFXAiFxd2D</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>wSCGQGFPRDP_50enYQs9E+M</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>Gpr57IyHuDK_vBwJfygTuMH</eid>
            <linkedTo>jEdWqCtBdO_1rNxHSODHUI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="64/4">
        <multiMeasureRest>16</multiMeasureRest>
        <eid>OvLJoZD0f7I_76dCLME+S4M</eid>
        <voice>
          <RehearsalMark>
            <eid>MkIvFKvNLFJ_w0z08eGTUGL</eid>
            <linkedTo>rG7uQ4L8VeD_wM9vxqM8JIN</linkedTo>
            <text>34</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>NBx/eXJKdvJ_KbsvvDM50fB</eid>
            <linkedTo>uJhUbgHcXTP_EaIxo/mvcwF</linkedTo>
            <text>Chorus</text>
            </RehearsalMark>
          <Rest>
            <eid>2u++3NsHGzJ_GduKluhgTGB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>128/4</duration>
            </Rest>
          <location>
            <fractions>-16/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>LBwpDnX+iIJ_QWqWKq+YunG</eid>
            <linkedTo>R+Hpvho82aB_1/uXtnGjexL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+trfs/ftelL_sXmg1T4SgXF</eid>
        <voice>
          <Rest>
            <eid>rXkNTEBswgE_JTO2i/jTooG</eid>
            <linkedTo>MOBeXQRmVJO_cLPiCAs9hnB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+OuCi3zud/B_WN4Op1vYIsN</eid>
        <voice>
          <Rest>
            <eid>ijgsnNAFaVB_0RNjNhAfxMP</eid>
            <linkedTo>IV1JDHy5L6_66ydZhu6vhG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oTPmRd5EzRG_sWBgN5x7BmF</eid>
        <voice>
          <Rest>
            <eid>hZeCtIsLcAP_OzWcpeUPfDN</eid>
            <linkedTo>VV4UO4ejwdP_6T+SXltkZlM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C+97wOHyezI_Oq8XhGdVL9L</eid>
        <voice>
          <Rest>
            <eid>pCsQlQ/xkIP_U/iPtzrTnaE</eid>
            <linkedTo>WCkRTXgnjHJ_tJ4fA2FZFLK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EPTuteI85g_+Zk45qLUM7P</eid>
        <voice>
          <Rest>
            <eid>PoqHtpVdKrH_IE61nFlYtIC</eid>
            <linkedTo>MKJwzE8SXaP_sftgrVadU7C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qduC+M9vqmE_kZ1gEXekWZK</eid>
        <voice>
          <Rest>
            <eid>ILRRnuXTdEL_GA67pqM32IM</eid>
            <linkedTo>I4W3TxlVy2P_p2bMWIgQgmG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VK2/v6ceahC_P5MNj/ckXTD</eid>
        <voice>
          <Rest>
            <eid>82KVC34YUIC_48gcDSJ4quO</eid>
            <linkedTo>ZMM41AUq5IM_LdIs7L9QXeB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mA8yCpBT9TJ_xyF6iRd3r+L</eid>
        <voice>
          <Rest>
            <eid>YIJ6SVHQG/L_kj/WD3Bfa0B</eid>
            <linkedTo>QDx1yT9i9QI_SebvoJq6rPE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cQgW26NhbIC_mD1rmChIVlG</eid>
        <voice>
          <Rest>
            <eid>pwHZ5uH+wkN_GfaBjwv8oEE</eid>
            <linkedTo>VV+PxZ1dAlJ_hnRcNl/rCQN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RPRSJ13wgsF_3mW/P9JCjyE</eid>
        <voice>
          <Rest>
            <eid>UsJMiU2xi1O_jdUCFikMRCC</eid>
            <linkedTo>RqBoK1mU61M_9DLTTehQ1hF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F5rcq4OjJ3J_xhlth/yVf4K</eid>
        <voice>
          <Rest>
            <eid>P0BQrq2j96P_NstAbYJCHDP</eid>
            <linkedTo>FZf8DR7shMI_BwoXDkSK3fK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qTp+NLZfmUP_46Ch9SHsTeF</eid>
        <voice>
          <Rest>
            <eid>qnDrx2GNrCI_xHHxPyRBT2F</eid>
            <linkedTo>txhIyMbBZkE_rVb6IcfkWzF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7ShXWOWoymP_m4T/gTAWhqL</eid>
        <voice>
          <Rest>
            <eid>LQuzouJ8aQN_sWAmKFYnugE</eid>
            <linkedTo>W7d67+zBjeP_HGuNw9NisGO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sW/+lgc2GnM_PPIvIUlkfnL</eid>
        <voice>
          <Rest>
            <eid>GUaj9m7s9JN_xP0SeNiEg7N</eid>
            <linkedTo>C3qQiSf90PB_FCz5701d0VD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CeWsxflJoZM_vKHIt9u9+aI</eid>
        <voice>
          <Rest>
            <eid>zVM4WPeAl/G_MA4hYMhJvaN</eid>
            <linkedTo>YLFGXQnOf0D_PzmRtA0IiIO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>C3FHpG4A8aE_NnUDST6XdiN</eid>
            <linkedTo>R+Hpvho82aB_1/uXtnGjexL</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>AtXQ+5hn70J_Kl/sNDfJeOG</eid>
        <voice>
          <RehearsalMark>
            <eid>lhKyNJUR/6I_UShR4DB2QRC</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>yHp//21RAnH_01HhY4S+C3M</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>0bllJodV23K_CBJ1eBehnTC</eid>
            <linkedTo>fG8n0vhXyBL_JcA6k9QpdeD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>WZsgZ/b1fGB_sZoSt27vEZK</eid>
        <voice>
          <RehearsalMark>
            <eid>XwQK9l8zfOL_fth7jDV5px</eid>
            <linkedTo>3eGu6sDHjwK_y0taC9G30gO</linkedTo>
            <text>ReIntro</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>liRqWihTzeG_kPJxwJM9NCI</eid>
            <linkedTo>DE6e2t2u3rH_q95b+XMLsCC</linkedTo>
            <text>50</text>
            </RehearsalMark>
          <Rest>
            <eid>BAUg75N1CnC_A7xbWb5mFzP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>64/4</duration>
            </Rest>
          <location>
            <fractions>-8/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>0k18msgxGbD_kJfl5P96KuP</eid>
            <linkedTo>rWS5ARcb6BD_AFmgDWqfWLC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>/AlA0DDFHzH_Su7PGfYTnAF</eid>
        <voice>
          <Rest>
            <eid>xcKIhTziFIM_vPk7qdqfSMG</eid>
            <linkedTo>YTds7PlRJtL_IqzDwfOm/EE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qafWDLRwLOP_dXdJ0sR6DKK</eid>
        <voice>
          <Rest>
            <eid>Iz7GYju6giL_RzmsfHVfULK</eid>
            <linkedTo>LqoedCfxY8G_IfzBLBmbHUG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sg5QoVOUAhN_M7QZYI9XXOG</eid>
        <voice>
          <Rest>
            <eid>iFRacD3i4tL_YnKvJeNKK/L</eid>
            <linkedTo>AaYqTPFu45F_aK2iqU4RROF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DKywMQaI5H_hNrTGvdIqSC</eid>
        <voice>
          <Rest>
            <eid>UQqm48QZC8O_yy1AtJOm5y</eid>
            <linkedTo>CNI8RUZYnjL_qkzYBudEepJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9ECs+F7xNjG_B7cEECw1nYO</eid>
        <voice>
          <Rest>
            <eid>VPxdLDBNdtI_1c6Zh5I+n6I</eid>
            <linkedTo>NYoapmgGIqM_jp/pwGfp3rL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k+Ow7UctG2M_ZJnyy+N0lMP</eid>
        <voice>
          <Rest>
            <eid>qI80TU9WHTE_1dN3siOwVmN</eid>
            <linkedTo>dX1u7/XYbZO_0qqb9/tC2wG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XBLRay/+1zB_okHWDW+GqHM</eid>
        <voice>
          <Rest>
            <eid>xN8eqB7hQSF_GCGL/zufpjH</eid>
            <linkedTo>KOGYSPH+5pF_wGdo7vjPSOI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>SuSPuKD26/B_wvS26EVQoP</eid>
            <linkedTo>rWS5ARcb6BD_AFmgDWqfWLC</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iw3Bw50zFMF_5opQcR7Grj</eid>
        <voice>
          <RehearsalMark>
            <eid>wgvMUOSA0UC_OEF4eHivyNO</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>f470UyzkVzK_SHqEcJxYEeI</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>0Imsr6enz8K_nQ5JewDp7gH</eid>
            <linkedTo>08uKXG+yyoC_casewmfCfBH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="208/4">
        <multiMeasureRest>52</multiMeasureRest>
        <eid>K6RwvybvVPN_+mX8U3jk1GM</eid>
        <voice>
          <RehearsalMark>
            <eid>AunQ9Xr4yJM_I8GRGwxY9hD</eid>
            <linkedTo>hBOP9Lr0POB_cR0NtM/U5yH</linkedTo>
            <text>Verse 2</text>
            </RehearsalMark>
          <RehearsalMark>
            <eid>82hnfr/glqH_wPd/O6klIiK</eid>
            <linkedTo>W/yjLQDjUkB_nc6cTN1AKXE</linkedTo>
            <text>58</text>
            </RehearsalMark>
          <Rest>
            <eid>jnjCfxHTPLK_LayzbqqrYqD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4XKZlQY/jkK_6pP+tTVSWPH</eid>
        <voice>
          <Rest>
            <eid>TDV3mb2fJ7M_fkaxJVfg+zH</eid>
            <linkedTo>3q7WlacvXXD_yukrfICqfSE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xgZwxzI468M_QO8LTIVoPJO</eid>
        <voice>
          <Rest>
            <eid>YYbrJAuVwrK_3slR9aSgm8B</eid>
            <linkedTo>erUdURRo+tB_1+sL0ucl+CC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PTcipo5W/0O_1aeCIlFFuRK</eid>
        <voice>
          <Rest>
            <eid>zoo+0804nTE_RqQ8JS4rBBE</eid>
            <linkedTo>rn0sVZedCIO_6OEnlZy9ZyL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WgZWS+HUKIP_KyufQGDo9GM</eid>
        <voice>
          <Rest>
            <eid>2D9LqHz4MSN_3kB+2IUqFQG</eid>
            <linkedTo>UoOjS3mCH3L_7PNOkZS/KjG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dfPIyeTOFUO_O0mUthK/NJP</eid>
        <voice>
          <Rest>
            <eid>cxRRErvgu6_dmqItMdxaJJ</eid>
            <linkedTo>gmjosr6mD0J_Gbzb3y7DUK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RjEK5/f2bqF_iNC0TGInUYN</eid>
        <voice>
          <Rest>
            <eid>cTDF7VKSs4G_YVMiRceDV1E</eid>
            <linkedTo>2VkivQ+e8DC_vzr/qO9bszC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ym84Thz2IXL_INsF6gTZ1YC</eid>
        <voice>
          <Rest>
            <eid>8nbw1ZXjl6C_/ELfjJ6eI0C</eid>
            <linkedTo>91CJy1hbzHE_yu4Py95kPnH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sqDpO8LFFxM_JjlcxBNTsFL</eid>
        <voice>
          <Rest>
            <eid>vCkvapLMfDC_hAg+fJUiPKP</eid>
            <linkedTo>ZtrsXRUbcfC_ORod7P2Z9mP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y6mQgJgwZKG_2rGkxfDkt0L</eid>
        <voice>
          <Rest>
            <eid>/b/ymas4ptI_kWEZxBq3f1</eid>
            <linkedTo>4R/dsEcEvWK_y4p+fU7SPHH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oUfI54CLg/O_k0q0hQorHtH</eid>
        <voice>
          <Rest>
            <eid>LFxG5Xc9LOE_GMx938XV++L</eid>
            <linkedTo>f1ja9lifDFO_DbtmAZYIqRO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dYEGvooqfXD_7wd5Py8IdEI</eid>
        <voice>
          <Rest>
            <eid>Bsvnq9NOewD_engNTqkyABE</eid>
            <linkedTo>9ACDbElggG_48NY3GlR8sM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n49jdxN5gxN_LJaVKOQ6dmC</eid>
        <voice>
          <Rest>
            <eid>231n0sT9cCG_OtKce9ywmOB</eid>
            <linkedTo>aWnR3h500LN_C/nftjXz2fK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oaxQMaDEQuM_+dint+NpkwF</eid>
        <voice>
          <Rest>
            <eid>0VdMdwDiZQG_RnDFX/FTNvC</eid>
            <linkedTo>iKZtajzZNbM_JwLWTtJbn5B</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QK7vn+iB08O_jGzxHHtarON</eid>
        <voice>
          <Rest>
            <eid>Eua9hkxvvPD_eD6dV38SZqH</eid>
            <linkedTo>Oz7cqqRcOjI_+/Wkih6nEOM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FSaCFeulFgI_kriK2VNku9I</eid>
        <voice>
          <Rest>
            <eid>r08RLPmgWRD_0v/nHAKufMF</eid>
            <linkedTo>WbFfdl7P6NF_khJaXP3RpeF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6cCsPNX7uEL_DR7TVRlJ9rO</eid>
        <voice>
          <Rest>
            <eid>V3bcoaRu5fE_6D3HUmITIXJ</eid>
            <linkedTo>StPZO148WLE_v5QE8KRHwXE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o4gNWRqvyZ_0TdMLUFkNyB</eid>
        <voice>
          <Rest>
            <eid>hwaiRcxFziP_K0ldESHrTkG</eid>
            <linkedTo>4PKjqbVPbZC_96ibLkC8eVB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h/s+b1HzROK_NGQUQCrFKUB</eid>
        <voice>
          <Rest>
            <eid>RavEHz0sXeE_LipQmJAKLUO</eid>
            <linkedTo>k95ZW8rdIcL_Y38d+N6JNrC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xkrWIlTaM6_AiBj3TzzVdL</eid>
        <voice>
          <Rest>
            <eid>cQDrKKAQ0T_kj0ZV8UwplP</eid>
            <linkedTo>WPrix30kgXI_s1FzjuvFDAC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dAYdqvkgCwK_MVVnCwBDyQP</eid>
        <voice>
          <Rest>
            <eid>vNdzxM1PS_q4QcZjiohHI</eid>
            <linkedTo>9KmVrJLb6cL_G9Lv3TcD/z</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rF4oYCt/mWE_5dCzpfJva5D</eid>
        <voice>
          <Rest>
            <eid>B2mrmVGXHfG_GA/bSsK3a2</eid>
            <linkedTo>5MTfs0SsK0H_eECCBb3QRrM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s1keoO5kFv_kxGtIu8fczB</eid>
        <voice>
          <Rest>
            <eid>UMkK1HIRx0D_EoxPhF/5IV</eid>
            <linkedTo>/wHy+tHS2cF_8/PfxBxRY1I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rfBQPAH5JwL_wE+AYMZoM2</eid>
        <voice>
          <Rest>
            <eid>2W8dgbCg1QM_zj5WPHzKIKD</eid>
            <linkedTo>DdNlvcbTAN_/EraBCzTe3</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bz+rxjXbmuC_zpmagq4L+TD</eid>
        <voice>
          <Rest>
            <eid>Phasm9ABhzO_NkgDH6UIPyL</eid>
            <linkedTo>XO7VYhFq7xD_e2U86Ws102P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ze418um5IaN_hCsK0tgP3eE</eid>
        <voice>
          <Rest>
            <eid>Rp1qfEF2UtD_34bgXa17EXI</eid>
            <linkedTo>MKxQ33GtQzG_i7YuJfI/jTI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X/TohP6Yb3G_9+0Fr6kriFF</eid>
        <voice>
          <Rest>
            <eid>1VCGTOG0xmP_9QUyy0u6JIE</eid>
            <linkedTo>owJVIK2ExlO_8YzS+gHR4GO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dY8E5Q/FSCF_G615ttoN8kB</eid>
        <voice>
          <Rest>
            <eid>Sb9CtbdZgwF_QGXZ92uJ25G</eid>
            <linkedTo>1U0EneLiBaH_4QHXTiVxmNM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7/chJRRDYs_GMVAnirTJxN</eid>
        <voice>
          <Rest>
            <eid>+kem+Pcq3MO_cq7DVp+OahG</eid>
            <linkedTo>lRR0yUmnR2J_eLLvA+JhDvB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a5VxZWXkS/B_ATeHI067TmF</eid>
        <voice>
          <Rest>
            <eid>tEFmNWcNwmN_Jz5nkSLGCUC</eid>
            <linkedTo>m+sai4Jo/OF_rAy8ZuUHdv</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HPiaEyx2ehD_ZOX5ooujaMM</eid>
        <voice>
          <Rest>
            <eid>0yKLvIc9uxM_n3fd4MMnwHM</eid>
            <linkedTo>zzc8kTKPodO_rcvWQ9wdCeC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9B5TtS4uN0_SE8eIg8/fAH</eid>
        <voice>
          <Rest>
            <eid>hOdJoNXWTNE_rNZ7PpIMoDL</eid>
            <linkedTo>K82ld9nWdOH_2Epx1IXtyFG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xDFrfBaPqBG_G/sEaPExANG</eid>
        <voice>
          <Rest>
            <eid>GgY6fsWdRpP_aNf6PpJ8AdB</eid>
            <linkedTo>QtiesO2Z+5F_FHNO/CVzBeK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rvtEMLMNUFD_eedYMhAWPHD</eid>
        <voice>
          <Rest>
            <eid>3aoIzCaeCmP_dpXgqYjGuQH</eid>
            <linkedTo>SmwTz8vchUB_CP0VGiarLSK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5DMZMORkTKO_oSZOxl5vfgG</eid>
        <voice>
          <Rest>
            <eid>OIJGmJWHp3B_Zit2g8/NJzB</eid>
            <linkedTo>PRXNVst4R3C_C6yHqU3FpqK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZmG+X64FaDG_oOLuybT3CGE</eid>
        <voice>
          <Rest>
            <eid>zcj8NqVAtdF_5TIn/bzU2fN</eid>
            <linkedTo>QBOOnRhcpHD_vUY/GRG5zgL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3wox9/wxgaM_y3OXKA8mqlP</eid>
        <voice>
          <Rest>
            <eid>pggwIF7PKEF_vy5qSs8vjKP</eid>
            <linkedTo>Ck2P9oESNFJ_UvW52elu8zL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0oKc+NXi51L_U5FkQpI5OV</eid>
        <voice>
          <Rest>
            <eid>MwKbuKOMSEN_JyPpXZSDZzL</eid>
            <linkedTo>uO7bJ5BzF3L_dN51LDZK4YC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ynSLxtmyEGO_IOGZJ1+Ds9C</eid>
        <voice>
          <Rest>
            <eid>8MxKquMYmJD_nBJkVfsGKrG</eid>
            <linkedTo>pezDyjka5gO_buyAqjGP57K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GQTg8nJK7wM_IAfEP3S2AYL</eid>
        <voice>
          <Rest>
            <eid>SB5yyV1ec7O_wXNhAQAx7qM</eid>
            <linkedTo>bmZB6jDH3uI_Kcx5rWL+BgH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jwPqMT4+qrO_Dk4H14g+JEG</eid>
        <voice>
          <Rest>
            <eid>csdPxXlD04I_J7y1Ot3vscG</eid>
            <linkedTo>HncYG6vG87J_PDCqDFB3y4K</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9zBB2/2I6VO_r5/KugUZQND</eid>
        <voice>
          <Rest>
            <eid>VfEyRniFaJP_fHYCgY6VI4F</eid>
            <linkedTo>Wa4MaHspCSI_/iWGd8d69EN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rfDFw1snQ0G_y/osGQECQUF</eid>
        <voice>
          <Rest>
            <eid>WR7/5Yh/QRG_1Gpc/TBoyCL</eid>
            <linkedTo>CaEX6D2HzkC_VnQpydVw0tJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S3BNhvvbNtP_f7lZABbrkiG</eid>
        <voice>
          <Rest>
            <eid>la50KUHzz0_MV3zoyBbwXF</eid>
            <linkedTo>699T7zLz4vL_QT1tgRohRQK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+omm6g/amZG_GEDw7XMMeHC</eid>
        <voice>
          <Rest>
            <eid>7MWdhvE0/RI_hfpCRn2PG5C</eid>
            <linkedTo>S3oDaD/gzLC_bysEfRgE0DG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>po8NW30R/fE_mmHQGQQnARH</eid>
        <voice>
          <Rest>
            <eid>4kylevLlm/_CS89MhIkh5D</eid>
            <linkedTo>c9fziZ7lbBB_H1UmOKGB5sJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TUgWZTrc/CL_+AspYUCG+UJ</eid>
        <voice>
          <Rest>
            <eid>8megXgT7UDM_ZZD6JwxFVuB</eid>
            <linkedTo>HhFOiXFaLcO_ODA0XXRgqaI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1SkkaG1ZfWE_OaypuZrJtgO</eid>
        <voice>
          <Rest>
            <eid>I15rm12aLlE_/SrkGVmQBlH</eid>
            <linkedTo>7KiVkmKSDYF_QTKAvX73BhN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IQyzLbq4SEG_D94yOadf6pK</eid>
        <voice>
          <Rest>
            <eid>HdYeh5O8fS_Wc1eGm6UHXO</eid>
            <linkedTo>zpuFNu5Um6D_rq4sSRZhhKB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GS1GHtusYyN_YnwZ67sVYoN</eid>
        <voice>
          <Rest>
            <eid>hDg1z8NziLP_eNjuuWZrktE</eid>
            <linkedTo>V/J492kIfZF_OswRigBCoXK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>du2fQb8xBMG_KGXU+G538GD</eid>
        <voice>
          <Rest>
            <eid>/6c59uzCG/B_IJzcwBPyZFE</eid>
            <linkedTo>MxxeAwuLG7B_4JbdMbUDf5I</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NXPfUftz7YG_he3t++VLCcH</eid>
        <voice>
          <Rest>
            <eid>FDVVl0t3KmJ_t0KYoex2JIM</eid>
            <linkedTo>8Tz3LZ14b4C_ZR+1j3bBf8</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
